<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>CTFD支持动态靶机的搭建笔记（docker：ctfd+ctf-whale）2020.10.16 | Err0r</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CTFD支持动态靶机的搭建笔记（docker：ctfd+ctf-whale）2020.10.17本篇文章最后更新于2020.10.17前言ctfd可以说是如今最方便的ctf靶场搭建平台，支持各种插件与二次开发，赵师傅早前写了一款插件ctf-whale非常方便，但本人在搭建的过程中遇到了不少问题，经过不断研究终于完成，特此记录，以防后期忘记，也供大家交流学习。赵师傅开发的插件是为了适合 buu 的架">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFD支持动态靶机的搭建笔记（docker：ctfd+ctf-whale）2020.10.16">
<meta property="og:url" content="https://err0r.top/article/CTFD/index.html">
<meta property="og:site_name" content="Err0r">
<meta property="og:description" content="CTFD支持动态靶机的搭建笔记（docker：ctfd+ctf-whale）2020.10.17本篇文章最后更新于2020.10.17前言ctfd可以说是如今最方便的ctf靶场搭建平台，支持各种插件与二次开发，赵师傅早前写了一款插件ctf-whale非常方便，但本人在搭建的过程中遇到了不少问题，经过不断研究终于完成，特此记录，以防后期忘记，也供大家交流学习。赵师傅开发的插件是为了适合 buu 的架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233032375.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/202010172331132.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233234439.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233300241.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233329640.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233350699.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233413853.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233431163.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017234359215.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017234428683.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017234344822.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017234457228.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233701655.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017233922648.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017234241273.png">
<meta property="og:image" content="https://err0r.top/article/CTFD/20201017234315447.png">
<meta property="article:published_time" content="2020-10-17T09:49:25.000Z">
<meta property="article:modified_time" content="2021-02-19T07:10:14.599Z">
<meta property="article:author" content="gyy">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="ctfd">
<meta property="article:tag" content="ctf-whale">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://err0r.top/article/CTFD/20201017233032375.png">
  
    <link rel="alternate" href="/atom.xml" title="Err0r" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Err0r</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://err0r.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CTFD支持动态靶机的搭建笔记（docker：ctfd+ctf-whale）2020.10.17" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/article/CTFD/" class="article-date">
  <time datetime="2020-10-17T09:49:25.000Z" itemprop="datePublished">2020-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88%E7%AC%94%E8%AE%B0/">杂谈笔记</a>►<a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88%E7%AC%94%E8%AE%B0/%E8%8F%9C%E9%B8%A1%E6%95%99%E7%A8%8B/">菜鸡教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CTFD支持动态靶机的搭建笔记（docker：ctfd+ctf-whale）2020.10.16
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CTFD支持动态靶机的搭建笔记（docker：ctfd-ctf-whale）2020-10-17"><a href="#CTFD支持动态靶机的搭建笔记（docker：ctfd-ctf-whale）2020-10-17" class="headerlink" title="CTFD支持动态靶机的搭建笔记（docker：ctfd+ctf-whale）2020.10.17"></a>CTFD支持动态靶机的搭建笔记（docker：ctfd+ctf-whale）2020.10.17</h1><h2 id="本篇文章最后更新于2020-10-17"><a href="#本篇文章最后更新于2020-10-17" class="headerlink" title="本篇文章最后更新于2020.10.17"></a>本篇文章最后更新于2020.10.17</h2><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>ctfd可以说是如今最方便的ctf靶场搭建平台，支持各种插件与二次开发，<a target="_blank" rel="noopener" href="https://www.zhaoj.in/">赵师傅</a>早前写了一款插件ctf-whale非常方便，但本人在搭建的过程中遇到了不少问题，经过不断研究终于完成，特此记录，以防后期忘记，也供大家交流学习。<br>赵师傅开发的插件是为了适合 <a target="_blank" rel="noopener" href="https://buuoj.cn/">buu</a> 的架构,本篇文章采用完整流程+填坑讲解的格式。</p>
<h4 id="强调！"><a href="#强调！" class="headerlink" title="强调！"></a>强调！</h4><p>由于国内git clone实在太慢，本人采用的方法是科学上网下载zip解压的方式，可自行百度git clong与Download zip的区别。本篇文章是用本地下载zip解压上传的方式完成<strong>在服务器上</strong>搭建</p>
<p>如果阅读中操作出现问题请自行百度，翻到文末查看坑点讲解或者查看其它搭建文章</p>
<p>这里感谢赵师傅zhaoj，fjh1997等前辈写的文章指导，读者遇到问题或有不足或缺陷的地方请私信我添加改正</p>
<h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h2><p><strong>注意</strong>：本机为CentOS7<br>要求：</p>
<ol>
<li>已安装基础环境，熟悉linux基本操作</li>
<li>已安装好 Docker 和 Docker-Compose，并且启用 Docker Swarm，完成换源等操作</li>
<li>会<em>科学上网</em></li>
<li>有绝对的耐心</li>
</ol>
<p>需求：</p>
<ol>
<li>下载赵师傅改写的ctfd，赵师傅已经完成了镜像换源等操作</li>
</ol>
<pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;github.com&#x2F;glzjin&#x2F;CTFd.git -&gt;赵师傅仓库</code></pre>

<ol start="2">
<li>下载frp</li>
</ol>
<pre class="language-none"><code class="language-none">wget https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp&#x2F;releases&#x2F;download&#x2F;v0.29.0&#x2F;frp_0.29.0_linux_amd64.tar.gz

tar -zxvf frp_0.29.0_linux_amd64.tar.gz</code></pre>
<p>也可以直接访问链接下载然后解压上传</p>
<ol start="3">
<li>下载ctf-whale</li>
</ol>
<pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;github.com&#x2F;glzjin&#x2F;CTFd-Whale</code></pre>

<ol start="4">
<li>下载docker的frps<br>这里在赵师傅仓库里扒拉发现的<pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;github.com&#x2F;glzjin&#x2F;Frp-Docker-For-CTFd-Whale</code></pre>

</li>
</ol>
<p>以上除ctfd解压后请确保字母小写，并只有一级文件夹</p>
<hr>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="1-docker集群设置"><a href="#1-docker集群设置" class="headerlink" title="1.docker集群设置"></a>1.docker集群设置</h3><p>输入命令</p>
<pre class="language-none"><code class="language-none">docker swarm init

docker node ls

docker node update --label-add name&#x3D;linux-1 &lt;节点 ID&gt;</code></pre>

<img src="/article/CTFD/20201017233032375.png" class="" title="docker集群设置">

<p>具体原理等可以查看其它ctfd搭建文章，文末会贴出，这里不做过多阐述</p>
<h3 id="2-放入ctfd-whale"><a href="#2-放入ctfd-whale" class="headerlink" title="2.放入ctfd-whale"></a>2.放入ctfd-whale</h3><p>将解压的ctfd-whale改小写后放入/CTFd/CTFd/plugins</p>
<h3 id="3-安装frps（这里有其他教程写的是不对的）"><a href="#3-安装frps（这里有其他教程写的是不对的）" class="headerlink" title="3.安装frps（这里有其他教程写的是不对的）"></a>3.安装frps（这里有其他教程写的是不对的）</h3><p>这里注意下，frp<strong>不是</strong>装在服务器机子上的，简单来说，frps与frpc都是在docker里的。（大坑在这里）<br>frpc是在ctfd里的，frps是在docker机里的</p>
<p>上传赵师傅的Frp-Docker-For-CTFd-Whale，进入目录后运行<code>docker-compose up -d</code>即可，然后<code>docker ps</code>可看到frps的容器运行中</p>
<img src="/article/CTFD/202010172331132.png" class="" title="frps">

<p>这里看到frps有28000-28100，这是在<strong>Frp-Docker-For-CTFd-Whale里的docker-compose.yml</strong>，可更改配置后compose</p>
<pre class="language-none"><code class="language-none">version: &#39;2&#39;

services:
  frps:
    image: glzjin&#x2F;frp:latest
    restart: always
    volumes:
      - .&#x2F;frp:&#x2F;conf&#x2F;
    entrypoint:
        - &#x2F;usr&#x2F;local&#x2F;bin&#x2F;frps
        - -c
        - &#x2F;conf&#x2F;frps.ini
    ports:
      - &quot;28000-28100:28000-28100&quot;     #可更改开放端口
      - &quot;6490:6490&quot;    #此处必须与frps.ini配置一致
    networks:
        default:

networks:
    default:
</code></pre>

<p>再看一下/frp/frps.ini</p>
<pre class="language-none"><code class="language-none">[common]
bind_port &#x3D; 6490
token &#x3D; randomme</code></pre>


<h3 id="4-配置ctfd"><a href="#4-配置ctfd" class="headerlink" title="4.配置ctfd"></a>4.配置ctfd</h3><p>直接上<strong>ctfd的docker-compose.yml</strong>配置</p>
<pre class="language-none"><code class="language-none">version: &#39;2.2&#39;

services:
  ctfd-nginx:
    image: nginx:1.17
    volumes:
      - .&#x2F;nginx&#x2F;http.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf   #这里注意
    user: root
    restart: always
    ports:
      #- &quot;85:80&quot;     #我将这里注释掉了，这里通过nginx转发感觉速度访问速度会变慢，多次尝试之后直接开8000端口访问不会对服务造成影响
      - &quot;443:443&quot;
    networks:
        default:
        internal:
    depends_on:
      - ctfd
    cpus: &#39;1.00&#39;  #可改
    mem_limit: 150M     #可改
  ctfd:
    build: .
    user: root
    restart: always
    ports:
      - &quot;8000:8000&quot;     #这里原本没开端口，直接打开访问网站速度会加快
    environment:
      - UPLOAD_FOLDER&#x3D;&#x2F;var&#x2F;uploads
      - DATABASE_URL&#x3D;mysql+pymysql:&#x2F;&#x2F;root:ctfd@db&#x2F;ctfd
      - REDIS_URL&#x3D;redis:&#x2F;&#x2F;cache:6379
      - WORKERS&#x3D;1
      - LOG_FOLDER&#x3D;&#x2F;var&#x2F;log&#x2F;CTFd
      - ACCESS_LOG&#x3D;-
      - ERROR_LOG&#x3D;-
      - REVERSE_PROXY&#x3D;true
    volumes:
      - .data&#x2F;CTFd&#x2F;logs:&#x2F;var&#x2F;log&#x2F;CTFd
      - .data&#x2F;CTFd&#x2F;uploads:&#x2F;var&#x2F;uploads
      - .:&#x2F;opt&#x2F;CTFd:ro
      - &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock     #这里是添加的
    depends_on:
      - db
    networks:
        default:
        internal:
        frp:
            ipv4_address: 172.1.0.2
    cpus: &#39;1.00&#39;     #可改
    mem_limit: 450M     #可改

  db:
    image: mariadb:10.4
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD&#x3D;ctfd
      - MYSQL_USER&#x3D;ctfd
      - MYSQL_PASSWORD&#x3D;ctfd
    volumes:
      - .data&#x2F;mysql:&#x2F;var&#x2F;lib&#x2F;mysql
    networks:
        internal:
    # This command is required to set important mariadb defaults
    command: [mysqld, --character-set-server&#x3D;utf8mb4, --collation-server&#x3D;utf8mb4_unicode_ci, --wait_timeout&#x3D;28800, --log-warnings&#x3D;0]
    cpus: &#39;1.00&#39;     #可改
    mem_limit: 750M     #可改

  cache:
    image: redis:4
    restart: always
    volumes:
      - .data&#x2F;redis:&#x2F;data
    networks:
        internal:
    cpus: &#39;1.00&#39;     #可改
    mem_limit: 450M     #可改

  frpc:    
    image: glzjin&#x2F;frp:latest     #赵师傅tql
    restart: always
    volumes:
      - .&#x2F;frpc:&#x2F;conf&#x2F;     #这里注意
    entrypoint:
        - &#x2F;usr&#x2F;local&#x2F;bin&#x2F;frpc
        - -c
        - &#x2F;conf&#x2F;frpc.ini
    networks:
        frp:
            ipv4_address: 172.1.0.3  #记住此处
        frp-containers:
    cpus: &#39;1.00&#39;     #可改
    mem_limit: 250M     #可改

networks:
    default:
    internal:
        internal: true
    frp:
        driver: bridge
        ipam:
            config:
                - subnet: 172.1.0.0&#x2F;16
    frp-containers:
        driver: overlay
        internal: true
        ipam:
            config:
                - subnet: 172.2.0.0&#x2F;16
</code></pre>


<p>然后<strong>注意！注意！注意！</strong></p>
<p>在docker-compose.yml同目录下建nginx文件夹，即与第一个#这里注意相应，然后建<code>http.conf</code>文件写入以下内容</p>
<pre class="language-none"><code class="language-none">worker_processes 4;
events &#123;
  worker_connections 1024;
&#125;
http &#123;
  # Configuration containing list of application servers
  upstream app_servers &#123;
    server ctfd:8000;
  &#125;
  server &#123;
    listen 80;
    client_max_body_size 4G;
    # Handle Server Sent Events for Notifications
    location &#x2F;events &#123;
      proxy_pass http:&#x2F;&#x2F;app_servers;
      proxy_set_header Connection &#39;&#39;;
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    &#125;
    # Proxy connections to the application servers
    location &#x2F; &#123;
      proxy_pass http:&#x2F;&#x2F;app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    &#125;
  &#125;
&#125;
</code></pre>



<p>在docker-compose.yml同目录下建frpc文件夹，即与第二个#这里注意相应，然后进入解压的/frp_0.29.0_linux_amd64文件夹，或直接上传，将</p>
<pre class="language-none"><code class="language-none">frpc
frpc.ini
frpc_full.ini
LICENSE
</code></pre>


<p>放入frpc文件夹<br>接着配置frpc.ini，直接上配置</p>
<pre class="language-none"><code class="language-none">[common]
token &#x3D; randomme
server_addr &#x3D; 172.1.0.4
server_port &#x3D; 6490     #此处必须与frpc.ini配置一致
pool_count &#x3D; 200
tls_enable &#x3D; true

admin_addr &#x3D; 172.1.0.3 #一定要加！！与后面相应
admin_port &#x3D; 7400
</code></pre>

<p>此处非常重要，之前本人在这里踩了好多次坑。</p>
<h3 id="5-配置Dockerfile"><a href="#5-配置Dockerfile" class="headerlink" title="5.配置Dockerfile"></a>5.配置Dockerfile</h3><p>还是直接上配置，<strong>Dockerfile</strong></p>
<pre class="language-none"><code class="language-none">FROM python:3.7-alpine  #如果出现问题可尝试更换python，一般不需要
RUN sed -i &#39;s&#x2F;dl-cdn.alpinelinux.org&#x2F;mirrors.ustc.edu.cn&#x2F;g&#39; &#x2F;etc&#x2F;apk&#x2F;repositories &amp;&amp; \
    apk update &amp;&amp; \
    apk add linux-headers libffi-dev gcc make musl-dev py-pip mysql-client git openssl-dev   #这里注意1
RUN adduser -D -u 1001 -s &#x2F;bin&#x2F;bash ctfd

WORKDIR &#x2F;opt&#x2F;CTFd
RUN mkdir -p &#x2F;opt&#x2F;CTFd &#x2F;var&#x2F;log&#x2F;CTFd &#x2F;var&#x2F;uploads

COPY requirements.txt .

RUN pip install -r requirements.txt -i https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;pypi&#x2F;web&#x2F;simple&#x2F;   #这里注意2

COPY . &#x2F;opt&#x2F;CTFd

RUN for d in CTFd&#x2F;plugins&#x2F;*; do \
      if [ -f &quot;$d&#x2F;requirements.txt&quot; ]; then \
        pip install -r $d&#x2F;requirements.txt -i https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;pypi&#x2F;web&#x2F;simple&#x2F; ; \
      fi; \
    done;

RUN chmod +x &#x2F;opt&#x2F;CTFd&#x2F;docker-entrypoint.sh
RUN chown -R 1001:1001 &#x2F;opt&#x2F;CTFd
RUN chown -R 1001:1001 &#x2F;var&#x2F;log&#x2F;CTFd &#x2F;var&#x2F;uploads

USER 1001
EXPOSE 8000
ENTRYPOINT [&quot;&#x2F;opt&#x2F;CTFd&#x2F;docker-entrypoint.sh&quot;]
</code></pre>

<p>注意点：</p>
<ol>
<li>第一处的镜像源可百度更换其它源，例如</li>
</ol>
<p><code>sed -i &#39;s/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g&#39; /etc/apk/repositories</code><br>注意如果出现问题检查下最后有没有<code>&amp;&amp; \</code></p>
<ol start="2">
<li>python版本一般不需要换</li>
<li>RUN第三行我将python和python-dev删掉了，如果要加上则会报错<code>python requires by world</code>之类的，请加上<code>python2</code>或<code>python3</code>，<code>python2-dev</code>或<code>python3-dev</code>.即可解决。删掉后没有发现对服务有什么影响</li>
<li>所有<code>-i &quot;url&quot;</code>都是指定源，如果下载失败则可更换源再试</li>
<li>第二处注意即我更换了源，因为之前看其他教程下载失败了</li>
</ol>
<h3 id="6-准备完毕"><a href="#6-准备完毕" class="headerlink" title="6.准备完毕"></a>6.准备完毕</h3><p>运行<code>docker-compose build</code><br>静待完成</p>
<img src="/article/CTFD/20201017233234439.png" class="" title="build">


<p>然后运行<code>docker-compose up -d</code></p>
<img src="/article/CTFD/20201017233300241.png" class="" title="up">


<p>如图所示，有WARNING即为在集群网络类，是正常情况<br>运行<code>docker ps</code>查看容器情况</p>
<img src="/article/CTFD/20201017233329640.png" class="" title="ps">


<p>访问 <a target="_blank" rel="noopener" href="http://ip:8000/">http://ip:8000</a> 即可访问ctfd</p>
<h3 id="配置CTFD"><a href="#配置CTFD" class="headerlink" title="配置CTFD"></a>配置CTFD</h3><p>进入后随便设置，然后进Admin Panel进行设置</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>配置</th>
</tr>
</thead>
<tbody><tr>
<td>Docker API URL</td>
<td>unix://var/run/docker.sock</td>
</tr>
<tr>
<td>Frp API IP</td>
<td>frpc的ip配置</td>
</tr>
<tr>
<td>Frp API Port</td>
<td>frpc的端口配置</td>
</tr>
<tr>
<td>Frp Http Domain Suffix</td>
<td>Docker API URL to connect（可填None）</td>
</tr>
<tr>
<td>Frp Http Port</td>
<td>80</td>
</tr>
<tr>
<td>Frp Direct IP Address</td>
<td>你的公网ip，本机即为127.0.0.1</td>
</tr>
<tr>
<td>Frp Direct Minimum Port</td>
<td>与之前frps最小端口呼应</td>
</tr>
<tr>
<td>Frp Direct Minimum Port</td>
<td>与之前frps最大端口呼应</td>
</tr>
<tr>
<td>Max Container Count</td>
<td>不超过最大-最小</td>
</tr>
<tr>
<td>Max Renewal Times</td>
<td>最大实例延时次数</td>
</tr>
<tr>
<td>Frp config template</td>
<td>填入frps的配置，只需填[common]</td>
</tr>
<tr>
<td>Docker Auto Connect Containers</td>
<td>ctfd_frpc_1</td>
</tr>
<tr>
<td>Docker Dns Setting</td>
<td>可填机器内DNS，没有可填个外网DNS</td>
</tr>
<tr>
<td>Docker Swarm Nodes</td>
<td>linux-1   与前面swarm集群呼应</td>
</tr>
<tr>
<td>Docker Multi-Container Network Subnet</td>
<td>内网题大子网ip配置/CIDR</td>
</tr>
<tr>
<td>Docker Multi-Container Network Subnet New Prefix</td>
<td>每个内网题实例的CIDR</td>
</tr>
<tr>
<td>Docker Container Timeout</td>
<td>单位为秒</td>
</tr>
</tbody></table>
<p>最后附上我的配置图片</p>
<img src="/article/CTFD/20201017233350699.png" class="" title="配置1">

<img src="/article/CTFD/20201017233413853.png" class="" title="配置2">

<img src="/article/CTFD/20201017233431163.png" class="" title="配置3">


<h3 id="设置docker网络"><a href="#设置docker网络" class="headerlink" title="设置docker网络"></a>设置docker网络</h3><p>这个时候运行<code>docker ps</code><br>发现frpc在无限重启，因为我们还没有配置网络<br>运行<code>docker network ls</code></p>
<img src="/article/CTFD/20201017234359215.png" class="" title="容器">


<p>显示ctfd_frp-containers</p>
<p>运行<code>docker network inspect ctfd_frp</code></p>
<img src="/article/CTFD/20201017234428683.png" class="" title="ctfd_frp">


<p>这个是docker-compose里compose后创建的网络，我们将frps加入此网络，例如我的frp容器id为12345，则运行<code>docker network connect ctfd_frp 12345&lt;即frp容器id&gt;</code>。再运行<code>docker network inspect ctfd_frp</code>，如下<img src="/article/CTFD/20201017234344822.png" class="" title="在这里插入图片描述"></p>
<p>这里可以看到ip与我们之前设置的相应。</p>
<p>此时运行<code>docker restart ctfd_frpc_1 frp_frps_1</code></p>
<p>然后<code>docker ps</code></p>
<p>最终如下<img src="/article/CTFD/20201017234457228.png" class="" title="ps"></p>
<p>成功完成。</p>
<p>最后设置道题目选择（我做了汉化）</p>
<img src="/article/CTFD/20201017233701655.png" class="" title="题目1">


<img src="/article/CTFD/20201017233922648.png" class="" title="题目2">

<img src="/article/CTFD/20201017234241273.png" class="" title="在这里插入图片描述">

<p><code>docker ps</code>里可以看到容器成功启动，地址正常访问</p>
<h3 id="坑点注意"><a href="#坑点注意" class="headerlink" title="坑点注意"></a>坑点注意</h3><ol>
<li>如果frpc重复出现retrying，请返回检查docker-compose.yml。找到frpc设置，检查ip设置是否正确。再检查ctfd的Admin Panel里ctfd-whale设置是否正确。</li>
<li>如果出现安装某个文件失败问题，请更换源，很多都是源里没有指定文件造成的。可以自行访问一下网站，查看一下要下载的文件名，再进行配置。</li>
<li>似乎docker和系统的版本会有影响，本机为CentOS7.4 64位，腾讯云，docker配置如下</li>
</ol>
<img src="/article/CTFD/20201017234315447.png" class="" title="版本">


<ol start="4">
<li><p>python的问题，上面提到的，可以删除，是因为没有指定版本的原因，也可以指定版本再下载</p>
</li>
<li><p>ctfd运行<code>docker-compose up -d</code>后有可能提示docker-entrypoint.sh没有权限，手动加个权限即可。在CTFd文件夹下运行<code>chmod a+x docker-entrypoint.sh</code>（docker-compose.yml里其实写了加权限，但是最后并没有加上去？）</p>
</li>
<li><p>如果docker容器无法启动或者frp端口无法映射可以进容器检查 </p>
<p>确保docker api填写正确，如docker-compose.yml中写的unix:///var/run/docker.sock<br>你也可以使用端口形式的api如<a target="_blank" rel="noopener" href="https://success.docker.com/article/how-do-i-enable-the-remote-api-for-dockerd">官方示例</a>：可以用IP：端口指定API</p>
<h6 id="docker容器无法启动问题"><a href="#docker容器无法启动问题" class="headerlink" title="docker容器无法启动问题"></a>docker容器无法启动问题</h6><p>进入容器检查：</p>
<pre class="language-none"><code class="language-none">docker exec -it &lt;ctfd容器id&gt; sh
&#x2F;opt&#x2F;CTFd# python
&gt;&gt;&gt;import docker
&gt;&gt;&gt;client&#x3D;docker.DockerClient(base_url&#x3D;&quot;unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock&quot;)
&gt;&gt;&gt;client.images.list()</code></pre>

<p> 如果api正确会列出所有镜像 </p>
<h6 id="frp端口无法映射问题"><a href="#frp端口无法映射问题" class="headerlink" title="frp端口无法映射问题"></a>frp端口无法映射问题</h6><p>进入容器检查：</p>
<pre class="language-none"><code class="language-none">&#x2F;&#x2F;其实检查可以顺便检查一下上面的，因为都在ctfd容器内
docker exec -it &lt;ctfd容器id&gt; sh
&#x2F;opt&#x2F;CTFd# python
&gt;&gt;&gt;import requests
&gt;&gt;&gt;requests.get(&quot;http:&#x2F;&#x2F;172.1.0.3:7400&#x2F;api&#x2F;reload&quot;)&#x2F;&#x2F;即frp api的地址

返回
&lt;Response [200]&gt; #表示成功</code></pre>

<p>如果frpc还是出现如下问题</p>
<pre class="language-none"><code class="language-none">requests.exceptions.ConnectionError: HTTPConnectionPool(host&#x3D;&#39;172.1.0.3&#39;, port&#x3D;7400): Max retries exceeded with url: &#x2F;api&#x2F;reload (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f8df919f850&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))
</code></pre>

<p>则重新配置frpc。编辑/CTFd/frpc/frpc.ini</p>
<pre class="language-none"><code class="language-none">[common]
token &#x3D; randomme
server_addr &#x3D; 172.1.0.4
server_port &#x3D; 6490
pool_count &#x3D; 200
tls_enable &#x3D; true

admin_addr &#x3D; 172.1.0.3 #这里千万千万别忘加，之前要被搞气死
admin_port &#x3D; 7400</code></pre>

<p>然后运行<code>docker restart ctfd_frpc_1</code>（这里再看frpc.ini会发现内容更新了，admin配置没了，不用担心）</p>
<p>再进容器检查<code>requests.get(&quot;http://172.1.0.3:7400/api/reload&quot;)</code>应该就可以了<code>&lt;Response [200]&gt;</code></p>
</li>
</ol>
<ol start="7">
<li><p>遇事不决请重启</p>
</li>
<li><p>如果发现frp端口冲突，请检查本地frpc或者frps服务，frp是在docker上<strong>不是在本地</strong>的！</p>
<pre class="language-none"><code class="language-none">systemctl stop frpc
systemctl stop frps</code></pre>



</li>
</ol>
<ol start="9">
<li><p>活用查看log</p>
<pre class="language-none"><code class="language-none">docker logs &lt;ctfd容器id&gt;
docker logs &lt;frp容器id&gt;</code></pre>
</li>
<li><p>如果修改了任意配置，请跟着修改<strong>系列配置</strong>，很多就是因为漏改造成的</p>
</li>
</ol>
<p>11.docker ps显示正常但是无法访问</p>
<p> 可以使用 <code>docker logs ctfd_ctfd_1</code> 查看输出，如果发现输出类似： </p>
<pre class="language-none"><code class="language-none">&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.7&#x2F;site-packages&#x2F;tzlocal&#x2F;unix.py:158: UserWarning: Can not find any timezone configuration, defaulting to UTC.
  warnings.warn(&#39;Can not find any timezone configuration, defaulting to UTC.&#39;)
Starting CTFd
&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.7&#x2F;importlib&#x2F;_bootstrap.py:219: RuntimeWarning: greenlet.greenlet size changed, may indicate binary incompatibility. Expected 144 from C header, got 152 from PyObject
  return f(*args, **kwds)
&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.7&#x2F;importlib&#x2F;_bootstrap.py:219: RuntimeWarning: greenlet.greenlet size changed, may indicate binary incompatibility. Expected 144 from C header, got 152 from PyObject
  return f(*args, **kwds)
&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.7&#x2F;importlib&#x2F;_bootstrap.py:219: RuntimeWarning: greenlet.greenlet size changed, may indicate binary incompatibility. Expected 144 from C header, got 152 from PyObject
  return f(*args, **kwds)
[2020-10-11 12:31:30 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-10-11 12:31:30 +0000] [1] [INFO] Listening at: http:&#x2F;&#x2F;0.0.0.0:8000 (1)
[2020-10-11 12:31:30 +0000] [1] [INFO] Using worker: gevent
[2020-10-11 12:31:30 +0000] [21] [INFO] Booting worker with pid: 21
[2020-10-11 12:31:31 +0000] [23] [INFO] Booting worker with pid: 23
[2020-10-11 12:31:32 +0000] [25] [INFO] Booting worker with pid: 25
[2020-10-11 12:31:34 +0000] [27] [INFO] Booting worker with pid: 27
[2020-10-11 12:31:35 +0000] [29] [INFO] Booting worker with pid: 29
[2020-10-11 12:31:36 +0000] [31] [INFO] Booting worker with pid: 31
[2020-10-11 12:31:37 +0000] [33] [INFO] Booting worker with pid: 33
[2020-10-11 12:31:39 +0000] [35] [INFO] Booting worker with pid: 35
[2020-10-11 12:31:40 +0000] [37] [INFO] Booting worker with pid: 37(一直在加)
</code></pre>

<p> 则问题为<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64105616/greenlet-runtime-error-and-deployed-app-in-docker-keeps-booting-all-the-workers">这篇文章中所提到的问题</a>，只需要删除 <code>requirements.txt</code> 中的 <code>gevent</code> 版本号即可，结果类似下面这样 </p>
<pre class="language-none"><code class="language-none">&#x2F;requirements.txt
...
redis&#x3D;&#x3D;3.3.11
datafreeze&#x3D;&#x3D;0.1.0
gevent
python-dotenv&#x3D;&#x3D;0.10.3
flask-restplus&#x3D;&#x3D;0.13.0
...</code></pre>

<p> 然后 <code>docker-compose down</code> 再启动 <code>docker-compose up -d --build</code> 不出意外应该就能解决问题 </p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p> <a target="_blank" rel="noopener" href="https://www.zhaoj.in/read-6333.html">CTFd-Whale 推荐部署实践</a>(赵师傅官方)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fjh1997/article/details/100850756/">手把手教你如何建立一个支持ctf动态独立靶机的靶场（ctfd+ctfd-whale）</a></p>
<p> <a target="_blank" rel="noopener" href="https://vaala.cat/2020/09/21/ctfd%E4%BD%BF%E7%94%A8ctfd-whale%E5%8A%A8%E6%80%81%E9%9D%B6%E6%9C%BA%E6%8F%92%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%9D%B6%E5%9C%BA%E6%8C%87%E5%8D%97/">ctfd使用ctfd-whale动态靶机插件搭建靶场指南</a></p>
<p>如果有问题请私信联系我，不足之处敬请谅解</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://err0r.top/article/CTFD/" data-id="cklc0zh1k000ffpov06bd9a5c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf-whale/" rel="tag">ctf-whale</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctfd/" rel="tag">ctfd</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/article/Buuoj-WEB-Write-up/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Buuoj WEB Write-up
        
      </div>
    </a>
  
  
    <a href="/article/Asuri_ctf-WEB-Write-up/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Asuri_ctf WEB Write-up</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programme/">Programme</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Write-Up/">Write-Up</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88%E7%AC%94%E8%AE%B0/">杂谈笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88%E7%AC%94%E8%AE%B0/%E8%8F%9C%E9%B8%A1%E6%95%99%E7%A8%8B/">菜鸡教程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E6%B3%84%E9%9C%B2/" rel="tag">Git泄露</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MISC/" rel="tag">MISC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOB%E5%B8%A6%E5%A4%96%E6%94%BB%E5%87%BB/" rel="tag">OOB带外攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/" rel="tag">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XFF/" rel="tag">XFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XPath%E6%B3%A8%E5%85%A5/" rel="tag">XPath注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf-whale/" rel="tag">ctf-whale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctfd/" rel="tag">ctfd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5/" rel="tag">md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netcat/" rel="tag">netcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgsql/" rel="tag">pgsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E5%8A%A0%E5%AF%86/" rel="tag">伪加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" rel="tag">内存取证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BC%B9shell/" rel="tag">反弹shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E6%9D%83/" rel="tag">提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%8F%82%E6%95%B0RCE/" rel="tag">无参数RCE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB/" rel="tag">明文攻击</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Git%E6%B3%84%E9%9C%B2/" style="font-size: 10px;">Git泄露</a> <a href="/tags/MISC/" style="font-size: 10px;">MISC</a> <a href="/tags/OOB%E5%B8%A6%E5%A4%96%E6%94%BB%E5%87%BB/" style="font-size: 10px;">OOB带外攻击</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 16.67px;">SQL注入</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/SSTI/" style="font-size: 10px;">SSTI</a> <a href="/tags/XFF/" style="font-size: 13.33px;">XFF</a> <a href="/tags/XPath%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">XPath注入</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/ctf-whale/" style="font-size: 10px;">ctf-whale</a> <a href="/tags/ctfd/" style="font-size: 10px;">ctfd</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/netcat/" style="font-size: 10px;">netcat</a> <a href="/tags/pgsql/" style="font-size: 10px;">pgsql</a> <a href="/tags/%E4%BC%AA%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">伪加密</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 13.33px;">信息收集</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" style="font-size: 10px;">内存取证</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 20px;">反序列化</a> <a href="/tags/%E5%8F%8D%E5%BC%B9shell/" style="font-size: 10px;">反弹shell</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">命令执行</a> <a href="/tags/%E6%8F%90%E6%9D%83/" style="font-size: 10px;">提权</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 13.33px;">文件上传</a> <a href="/tags/%E6%97%A0%E5%8F%82%E6%95%B0RCE/" style="font-size: 10px;">无参数RCE</a> <a href="/tags/%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB/" style="font-size: 13.33px;">明文攻击</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/article/hgame2021week1/">HGAME2021-week1</a>
          </li>
        
          <li>
            <a href="/article/2021gongcesai/">CnHongKe2021公测赛</a>
          </li>
        
          <li>
            <a href="/article/cqb2021/">春秋杯2021新春欢乐赛一道题——按F注入 对pgsql的研究</a>
          </li>
        
          <li>
            <a href="/article/djbctf2021/">DJBCTF2021</a>
          </li>
        
          <li>
            <a href="/article/2021/">2021</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 gyy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>