<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000"><meta name="author" content="Err0r"><meta name="copyright" content="Err0r"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>关于考研 | Err0r</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => <!-- hexo-inject:begin --><!-- hexo-inject:end -->{
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#000000"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"err0r.top","root":"/","title":"浅伴独蓝的小站","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Err0r" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="也许这是每个大学生都会面对的吧 长篇文字预警">
<meta property="og:type" content="article">
<meta property="og:title" content="关于考研">
<meta property="og:url" content="https://err0r.top/article/postgraduate/index.html">
<meta property="og:site_name" content="Err0r">
<meta property="og:description" content="也许这是每个大学生都会面对的吧 长篇文字预警">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-15T03:29:28.000Z">
<meta property="article:modified_time" content="2022-04-08T09:04:36.355Z">
<meta property="article:author" content="Err0r">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Err0r"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Err0r"></a><div class="site-author-name"><a href="/about/">Err0r</a></div><a class="site-name" href="/about/site.html">Err0r</a><sub class="site-subtitle">gyy</sub><div class="site-desciption">gugugu</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">39</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ MTkwNjk2ODc2NA==" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Err0rCM" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/8408670" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:err0rcm@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们|友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%C2%B7Introduce"><span class="toc-number">1.</span> <span class="toc-text">前言·Introduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E7%B4%A0%C2%B7Factor"><span class="toc-number">2.</span> <span class="toc-text">因素·Factor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C-or-%E8%80%83%E7%A0%94"><span class="toc-number">2.1.</span> <span class="toc-text">工作 or 考研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%8A%A8%E5%8A%9B%E5%93%AA%E9%87%8C%E6%9D%A5"><span class="toc-number">2.2.</span> <span class="toc-text">学习动力哪里来</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E9%A9%B1%E5%8A%A8%E5%9E%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">目标驱动型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%9E%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">任务驱动型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A-%E7%89%B9%E6%AE%8A%E4%B8%93%E4%B8%9A%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">计算机专业 特殊专业？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6"><span class="toc-number">2.4.</span> <span class="toc-text">行业现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%89%8D%E7%BC%BA%E5%8F%A3"><span class="toc-number">2.5.</span> <span class="toc-text">人才缺口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%BA%94%E7%94%A8%E5%9E%8B%E2%80%9D%E6%9C%AC%E7%A7%91"><span class="toc-number">2.6.</span> <span class="toc-text">“应用型”本科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E7%BA%A2%E5%88%A9"><span class="toc-number">2.7.</span> <span class="toc-text">专业红利</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%8A%BF%C2%B7Situation"><span class="toc-number">3.</span> <span class="toc-text">形势·Situation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%83%85%E5%86%B5"><span class="toc-number">3.2.</span> <span class="toc-text">相关情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">3.2.1.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">3.2.2.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">3.2.3.</span> <span class="toc-text">专业课</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88-%E4%B9%8B%E5%89%8D-%E4%B8%8D%E6%89%93%E7%AE%97%E8%80%83%E7%A0%94"><span class="toc-number">4.</span> <span class="toc-text">我为什么(之前)不打算考研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8A%A8%E6%91%87%E4%BA%86"><span class="toc-number">5.</span> <span class="toc-text">我为什么动摇了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E5%86%B5"><span class="toc-number">5.1.</span> <span class="toc-text">情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E6%9C%89%E4%BB%80%E4%B9%88%E8%80%83%E7%A0%94%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-number">5.1.1.</span> <span class="toc-text">我有什么考研的理由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E6%9C%89%E4%BB%80%E4%B9%88%E9%A1%BE%E8%99%91"><span class="toc-number">5.1.2.</span> <span class="toc-text">我有什么顾虑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%9B%B4%E6%96%B0-2022%E5%B9%B44%E6%9C%888%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">最后更新 2022年4月8日</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://err0r.top/article/postgraduate/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Err0r"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Err0r"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于考研</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-15 11:29:28" itemprop="dateCreated datePublished" datetime="2021-12-15T11:29:28+08:00">2021-12-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-08 17:04:36" itemprop="dateModified" datetime="2022-04-08T17:04:36+08:00">2022-04-08</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">9.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">30m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/article/postgraduate/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">碎碎念</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#000000;"><p>也许这是每个大学生都会面对的吧</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>长篇文字预警</p>
<a id="more"></a>

<p>作者：<a href="https://err0r.top/">https://err0r.top/</a></p>
<h2 id="前言·Introduce"><a href="#前言·Introduce" class="headerlink" title="前言·Introduce"></a>前言·Introduce</h2><p>又是半载春秋，俺已经进入大学两年半了，经常有人问“到底要不要考研？”，“你准不准备考研？”种种，如今网安形势还算不错，前几天的log4j至少能让一部分人免于被裁23333，就来谈谈自己的看法和想法吧。往往一谈到考研就会很emo，话题也不由得变得沉重，所以偷偷看看，晚上感性地思考，白天理性地决定(开玩笑)。</p>
<p><del>说实话，我是没有考研的想法的，一句话，实力不够，考不上。</del>经过深入了解后，有点变化，下面道来。</p>
<p>我一直觉得干技术吃这口饭要的是实践经历，工作经验和技术水平。学校教的理论和基础知识与实践几乎没多大关系，或者说只有教学大纲那么多的知识，这与个人学校还有教师都离不开关系，这些也是身边大部分人的想法。</p>
<p>就我本人而言，证书拿了不少，成绩也还算可以，按照前辈的情况去找个不错的工作是不成问题的，主要在于个人，其实只要在校认真学习，课外不要天天王者吃鸡，自己研究研究代码等，就已经超出同届学生很多了。</p>
<p>个人觉得首先对自己有个明确的定位，对自己的未来有个规划，对考研的情况有所了解，综合之后再做决定才是最佳选择。</p>
<h2 id="因素·Factor"><a href="#因素·Factor" class="headerlink" title="因素·Factor"></a>因素·Factor</h2><h3 id="工作-or-考研"><a href="#工作-or-考研" class="headerlink" title="工作 or 考研"></a>工作 or 考研</h3><p>当前社会可能对于学历的要求越来越高，尤其是国企，当然这是社会上普遍的想法。每年秋季三大热潮，入学潮，面试潮，考研潮，就个人经历，目前大三上课，课间已经有多次校内合作考研机构来班上宣传，加上家里长辈的催促，极其容易让人产生大学毕业必须考研的想法。</p>
<p>求仁得仁，求志得志。人与人之间，所处环境不同导致观念不同进而导致选择不同。在写这篇文章前我咨询了很多师傅，有师傅说他工作一年以后确实有点后悔没有考研，出于自我提升，尤其对于专业知识的热爱引发的钻研，很热爱自己的领域学习，是考研的最佳动力。</p>
<h3 id="学习动力哪里来"><a href="#学习动力哪里来" class="headerlink" title="学习动力哪里来"></a>学习动力哪里来</h3><p>根据延迟满足能力的差别，人可以分为两类：一类人延迟满足能力较强，我们把这类人叫做目标驱动型；另一类人延迟满足能力较弱，我们把这类人叫做任务驱动型。</p>
<h4 id="目标驱动型"><a href="#目标驱动型" class="headerlink" title="目标驱动型"></a>目标驱动型</h4><p>目标驱动型的人可以盯着一个需要几年努力才能实现的目标努力，比如高考，考研。说到目标驱动型，不得不说至少高中都是天天这样强调的，<del>拼搏百天，我要上xxxxxxxx大学，</del>任何一件事，如果对你很重要，你大脑里自然会给它排很高的优先级，你的感觉会告诉你这个事情要抓紧完成。这时候，你自然希望一鼓作气把这个事情做完。只是，有的事情给你的心里负担太重了，你不愿意开始。所以，要制定一系列小目标，是为了拿掉你的心里负担，引导你很容易的进入状态，一步一步前进。</p>
<p>在写这篇文章前，我只是想完成这篇文章，但写这样一篇文章非常不容易，要兼顾各方面，还怕被人骂…然后再进一步发现，这篇文章所需要的铺垫太多了，从构思到完成这篇文章花了半个多月。我询问了身边十几位熟悉的朋友，采访了很多大师傅，发现有点麻烦，又做了份问卷分发，收回数据分析，再敲定写文章，有时候时间不够第二天接着写，就会恍惚，会容易胡思乱想，所以下面可能会看出来文风明显不同，这也是目标驱动型存在的问题。不自觉的想停下来胡思乱想，做些于完成目标毫无益处的事情，也就是休闲。最糟糕的是，休闲的时候，伴随着一些罪恶感，觉得在浪费时间。这样的后果就是：休闲的时候惦记着做事，做事的时候又想去休闲，都不快乐，都没有做好。</p>
<p>举个可能不恰当的例子，说白了目标驱动就是考完试不告诉你成绩，期末再公布。任务驱动型就是考完试直接出成绩。</p>
<h4 id="任务驱动型"><a href="#任务驱动型" class="headerlink" title="任务驱动型"></a>任务驱动型</h4><p>现在大学教育基本都是任务驱动型教育，当然大部分人也习惯了任务驱动型学习。“任务”是生活的基本形态，这个任务包含了三点：有意思，有意义和有可能。</p>
<p>在大学生活里，尤其是计算机学院的，往往都有n门课设(这里不是说其他学院没有)，很多课设，给了很多要求，要你去实现目标，但是老师基本上已经给你规划好了，所以最后基本上跟着做总能完成。而大创(大学生创新创业项目)就不同了，很多目标都是一个朦胧的影子，如果你是任务驱动型的，想做一件重要事，就最好提前问自己三个问题：</p>
<blockquote>
<ol>
<li>我喜不喜欢这件事?</li>
<li>(宏观上)这件事对我重不重要?</li>
<li>(尽力后)这件事我能不能做到?</li>
</ol>
</blockquote>
<p>从理论落实到现实，把知识落地到具体任务，学习起来，才会会更真实，更有动力。</p>
<h3 id="计算机专业-特殊专业？"><a href="#计算机专业-特殊专业？" class="headerlink" title="计算机专业 特殊专业？"></a>计算机专业 特殊专业？</h3><p>技术圈其实一直是一个特别的圈子，就比如说修车工人，计算机码农和修车工人又有什么区别呢？归根到底都是靠技术吃饭，除非是研究新的工具或者研究新的系统。大部分人来说都是一样的，更可以说，网安专业和其他专业有着完全不同的区别，这也是长辈们和圈外人不理解的一点。“凭什么一个大专出身的小伙子就能拿年薪上百万，而外面博士硕士还找不到工作？”至少在现阶段本科期间，其他专业没法通过除学历外更加强有力的标志来证明个人的能力，但计算机专业不同，计算机类专业除了学历外还可以通过技术水平来判断个人能力，计算机类很多学科竞赛，算法/编程/安全/计算等等都可以证明这类人的能力。所以说技术水平才是决定这类人的上限而不是学历，这也是“师傅”尊称的由来，靠技术吃饭。</p>
<h3 id="行业现状"><a href="#行业现状" class="headerlink" title="行业现状"></a>行业现状</h3><p>安全行业整体起步才没几年，多数企业因为资源投入和建设时间原因导致覆盖面和深入度都不够，这其中甚至包括一些国内大厂，并没有想象的那么安全。大部分厂商的安全水平仅能应付一些白帽子级别，针对专业黑客团伙持续定向攻击，基本上都不能防御住。</p>
<p>安全是一个小圈子，圈内事件传播十分迅速，比如哪家企业数据库泄露、哪家业务活动被薅羊毛、哪个安全人被抓、哪个企业遭到了什么处罚等负面新闻。圈内人能够很快了解到行业新技术、新方向、新政策，能够很容易了解到每家公司的安全建设情况。你能了解到阿里安全与线下公安配合的手段之强，也能认识到腾讯的SRC如何能够运营的的这么好，更能和百度的安全人讨论如何让机器学习赋能安全产品，这一切场景在安全圈内的实现都非常容易。众多安全会议的举办也能让你学习到每家公司的经验，无需自己摸索、闭门造车。这都是小圈子的好处。当然弊端也很明显，总有一些人搞所谓的“圈子文化”，混迹于各种安全会议主动认识圈内人（当然这里不是指各家SRC运营的同学，这些是运营同学的工作一部分）。结识所谓圈内人如果出于交流技术的目的也能理解，但这些人仅仅是加上微信，发送一条打招呼的自我介绍后就再也不会有任何有意义的交流。妄图以这样的方式让自己进入圈子中心，真是离谱，这也是外行所看的“安全娱乐圈”。</p>
<h3 id="人才缺口"><a href="#人才缺口" class="headerlink" title="人才缺口"></a>人才缺口</h3><p>现在市面上都知道计算机专业的优势，未来是数据的时代，区块链，元宇宙，近年的扩招和宣传使得大量人涌入计算机专业。我曾问过班上一位同学为什么要读这个专业，他直接回复我因为听说这个专业赚钱多。慢慢的开始趋于饱和，很多人一听到计算机就觉得是搞算法的，其实不然，这就是网安专业新兴的地方。当然也不是说网安专业就不搞算法，近几年网安专业开始推动，很多院校才获批此专业，<small><del>比如我们学校天天吹(非贬义)全省第三家获批网安专业</del></small>其实是很强的，这里开个玩笑。网安专业属于<strong>特殊技术专业</strong>，高水平人才很难培养，而且社会需求极大（感谢log4j2又救活一批安全工程师），国家认可度提升，综上所述产生了很多<strong>专业红利</strong>。</p>
<p>互联网大厂<strong>大部分</strong>目前对于安全岗没有很高的学历要求，目前<strong>专业红利</strong>还在，而且大厂安全部门很难找到符合条件的网安人才，只要你技术水平优秀即使是本科学历，加上目前多方内推渠道，很容易就能通过简历筛选进入面试，而技术水平过硬但本科院校不太好的同学基本上只要通过简历筛选就已经成功了，所以技术大佬根本不需要担心院校较差的问题，而且很多大厂的定薪都是根据面试表现来的。了解到薪资等级在某网上称作白菜，sp，ssp三种，而本科生和研究生标准其实一样，并不会因为学历而提高或降低，还是以技术说话。</p>
<p>讲点实际的，应届信安专业优秀本科生能拿到<strong>每月</strong>20k-35k（数字没有打错，当然这里面有很多行业内卷的因素，一些公司的招聘策略是入职即巅峰，后面薪资就不怎么涨了），努力工作三四年的能拿到40k每月，做到安全团队管理者后能拿到百万年薪，做到行业顶尖能拿到千万年薪。</p>
<p>有这样的缺口好处是会有更多的人投身于安全，当然坏处也很明显，人员空缺与岗位的紧急程度导致存在大量能力良莠不齐的人在行业内浑水摸鱼，明显的特征是你跟他聊技术细节他跟你聊推进落地，你跟他聊推进落地他跟你聊方向把控，你跟他聊方向把控他跟你聊团队管理，你跟他聊团队管理他跟你聊行业空间，如果这些方面都能聊一点那也行，更多人是答非所问或者看似句句在理实际空洞无物，更有甚者，不知在何处听到的理论还没消化完毕，就拿出来班门弄斧。虽然这么说会得罪一部分人。有人问难道入职后不能衡量出来吗？正常老板不懂的情况下，还真不能衡量出来，主要是因为前面讲到的安全水位难以衡量，而实际的安全风险都是小概率事件。</p>
<p>很多事情是有因果关系的，前面讲到的良莠不齐的根因在于很难通过结果来判断安全建设的水位。很多团队的KPI是不出安全事故——当然什么事都不做也不会出安全事故，于是造就了吹嘘拍马之人的风生水起。</p>
<h3 id="“应用型”本科"><a href="#“应用型”本科" class="headerlink" title="“应用型”本科"></a>“应用型”本科</h3><p>所以就在校内外战队还有认识的大部分师傅都是早早就开始实习工作，早点积累工作经验，为提升自己技术水平而成长。目前国内大学教育于实践严重脱节，虽说近几年教育开始改革但目前很难看出成效。就我们校网安专业而言，20级是第一批网安专业，目前专业课程对于实践知识的教育少之甚少，目前还没有大三课程所以无法点评，也许是大一大二为打两年基础。以我个人网络工程专业举例，我届安排个人觉得不是太合理，大三上直接塞三门语言课，网络工程在大三教华为eNSP组网，最后课设要求合理规划并配置一个学校内网，以课内基础内容来组大型网络，书上的内容实在太少，专业知识几乎来自自学。</p>
<p>也许是我们高校“应用型”大学的培养，对于网络安全的教育更是纸上谈兵，我希望未来我们的学校能够发展得更好。很多学校的技术佬在大三甚至大二就开始了实习<del>(现在还有初中生小学生组卷CTF，太离谱了hhhh)</del>，目的就是趁早接触专业实践的内容。</p>
<p>6L+Z6YeM5bCx5LiN5o+Q5bWM5YWl5byP5LiT5Lia5LqG77yM5omA6LCT5bWM5YWl5byP5bCx5piv5q+P5bm05aSa5Lqk5Yeg5Y2D5a2m6LS55aSn5Zub57uZ5L2g5Y675p+Q5ZCI5L2c5YWs5Y+45b2T5Yqz5bel77yM546v5aKD6L6D5beu77yM5bel6LWE5bCx5piv55m96I+c6YO95LiN5aaC6YKj56eN77yM576O5ZCN5YW25puw56ev57Sv57uP6aqM77yM5a6e6ZmF5bCx5piv5buJ5Lu35Yqz5Yqo5Yqb44CC</p>
<p>据字节论坛是否读研帖子下高赞回帖，本科生和研究生定薪标准是一样的，而本科开始工作的话，在其他同学研究生毕业时已经拥有至少三年的工作经验，对于互联网厂来说，三年工作经验无论是跳槽或者调薪（大部分厂一年1-2调）足以让自己的薪水提至少一半，并且在步入社会一段时间后，<strong>基本</strong>没人会关注你的院校，而是关注你的<strong>工作经验</strong>，做过的<strong>项目</strong>等。</p>
<h3 id="专业红利"><a href="#专业红利" class="headerlink" title="专业红利"></a>专业红利</h3><p>专业红利不仅仅在大厂体现，在体制内也有体现，目前全国各地公安都有对于网安人才的技术人才特招，符合要求的技术人才可以不用考行策，直接技术考核通过就可以进入公安编制。包括一线城市二线城市，而这类特招还很多时候还招不到人。这类单位技术人员基本都是找的外包，本单位技术人员基本上都是之前做过计算机或计算机相关专业掉过去，厉害的技术人员很少，尤其是网安人才，更是这类单位极度渴望的。</p>
<p>就我之前个人发布的一个问卷，得到的结果是计算机专业工作经验绝对大于学历，毋庸置疑。所以网安专业的特殊性加上目前的专业红利，很多师傅选择本科就毕业直接就业大厂或者进体制都是很不错的。</p>
<p>安全圈存在很多<strong>无学历或低学历</strong>的牛人，他们年龄可能不大、工龄也短，但往往都是兴趣驱动行动，早期就在安全方面投入了大量时间精力，因此颇有造诣。当长处特别突出时，往往会突破企业的一些要求限制，比如岗位学历要求本科时，候选人突出的安全能力能让这项要求降低。同时也必须正确认识低学历对工作带来的影响，在当前安全行业逐渐细分、安全建设越来越深入的趋势下，安全从业者不再只是会挖漏洞就行。建议低学历候选人尽早通过自考的方式系统的学习英语、数学、计算机基础等学科，并获得国家认可的成人教育学历，届时学历问题的影响就不再会是问题。当然，随着大量院校开设信安专业，越来越多的人进入到安全行业，后续企业招聘安全人才时，学历要求肯定会和其他行业一样成为基础筛选要求。</p>
<h2 id="形势·Situation"><a href="#形势·Situation" class="headerlink" title="形势·Situation"></a>形势·Situation</h2><p>近几年形势来看，网安考研难度一直小于计算机，但差距在逐步缩小。国家首推网络安全，2022考研形势严峻，一大批网安本科生即将毕业，自从16年以后考研的人数逐年攀升，而计算机、控制、自动化又是工科里的热门专业，在这些学科里还想考重点院校，难度可想而知，所以还是要合理看待考研。以下分析均来自各位师傅，有很多人的意见和看法，我做了很多笔记，在此不能一一列举各位师傅，非常感谢各位师傅提供的帮助。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>研究生分为博研和硕研，博研是要继续深入，侧重于理论和研究方面；硕研三偏向于技巧，更多是面向工作方面，据师傅说大部分都是硕研，多半考上后一两年就工作去了。而导师也是不同的，导师的选择也是重要的一个方面，也不用看电视上讲某某大学研究生因导师太过xx而怎么怎么样，这只是极个别的，大多数导师都是很不错的，不能因为个例而去否认一个群体。</p>
<h3 id="相关情况"><a href="#相关情况" class="headerlink" title="相关情况"></a>相关情况</h3><p>每年12月25日左右进行考研初试，根据每个学校考研的科目不同分数也不同，网络安全例如哈工大，满分500分，分为数学(150分)，英语(100分·不考听力)，政治(100分)，还有专业课(150分)。</p>
<h4 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h4><p>数学150分，分为数一数二数三，其中高等数学均考察，且所占比重最大，数一数三中所占比例56%，数二达到了78%。</p>
<p>数一包括高数上下，线性代数和概率论，数二不考概率论，一般不考数三 = =。</p>
<p>21级填空选择分值由4分增加至5分。</p>
<h4 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h4><p>英语分英一英二英三，从难到简单，各类型题目占比不同。</p>
<p>完形填空10分，阅读40分，新题型10分</p>
<p>翻译英一10分，英二15分</p>
<p>写作小作文10分，英一大作文20分，英二大作文15分</p>
<p>插曲：在向我一位室友询问考研情况时我做了他一套考研英语卷，就举单选的栗子，感觉都明白句意，但是选项的词意不明白，个人感觉。</p>
<p>就前期发布的问卷和询问的结果而言，英语六级是接近考研英语的水平，但是考研英语稍微难一些，如果四级都没过的话一定要重视英语，真的没那么简单。不恰当的比较：差不多英语六级425&lt;=考研60，四级都没过去考研纯属就是去玩玩的，这是个很不负责的比较，会得罪很多人，很抱歉我没有其他意思，就是希望大家重视一下英语，勿喷= =。</p>
<h4 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h4><p>有很多代名词，比如408，837，分别指考的科目，具体意义就是科目对应的编号</p>
<p>举20级哈工大网安研究生例子，837考试，考试时间180分钟，150分。包括计算机网络（60分）、信息安全基础（45分）和网络安全基础（45分）三个部分。</p>
<p>难度 计网 &gt; 信安基础 ≈ 网安基础</p>
<p>21级工大本部网安缩招，仅招收11人，过复试线15人</p>
<p>再举408考试例子，科目数据结构，计算机组成原理，计算机网络基础，操作系统。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>首先，当然我是在纸上谈兵，直言，因为在写这篇文章前我没有考研打算，为了写这篇文章做了很多调查，询问了很多师傅。</p>
<p>以下言论皆为妄言，我本人说话较直，所作所为皆为后代学弟学妹参考，为其发展考虑，绝无他意，望各位明白，言语不当之处望各位谅解，抱歉了。</p>
<p>我觉得，考一个非985/211的普通一本研究生是比较容易的，考研学校专业的难易度与其名声非正比，比如北航计算机专业分贼高，因为它就收比如说10人，你报了一堆人，那也只能取这么多，所以分数线就高了。比如说我分低，但我报的学校专业没人报，那你就捡了漏，所以说也是有一定运气成分。</p>
<p>举个19级前辈的例子，六级大二425压线过，第一次考研失败，第二次初试复试第一388上了哈工大信息安全专业，专业课837考了135分。</p>
<p>21级网安国家线263分，而某大学21级网安空间安全专业考政治，数一，英一和807，复试数据结构，招生21人，复试线就是263分，当年录取最低分264分，最后招入9人，因为只报了9个人…因为没人报所以分数非常低。</p>
<p>来算一帐，假使英语六级飘过水平，英语政治全考60，数学考低点考个100分，这样已经220分了，专业课满分150分只要考44分就足够了，当然这是我在吹牛，只是想说如果平时成绩不错的话考个一般本科研究生其实是比较容易的，当然是纸上谈兵，还得看个人。</p>
<h2 id="我为什么-之前-不打算考研"><a href="#我为什么-之前-不打算考研" class="headerlink" title="我为什么(之前)不打算考研"></a>我为什么(之前)不打算考研</h2><p>以下都是个人的自我分析</p>
<p>看门见山，我一直秉持着之前提到的看法，本科毕业有一定能力进入一家企业单位就可以工作，计算机专业不愁找不到工作，都是在为更好的生活而努力，而且就计算机专业的要求而言，技术水平，能力，经验大部分来说是大于学历的。从长远来说，高学历可能以后会有一定的优势，不过那是未来目标考虑的了。</p>
<p>如果考研的话，势必要浪费掉半年到一年的时间，而计算机专业几个月甚至不到一月不碰代码可能就已经落后一步了，半年可能已经落后一个时代了(计算机内的时代)。</p>
<p>一个重要的点：考不上(此点后续会再说)。人分两类，一种是适合学习的，另一种是适合在工作中学习的。就像之前的两类人，一种是目标驱动型的，一种是任务驱动型的，我之前自我定位是任务驱动型的，可能 在企业里完成一个个任务，做一个个项目，这样提升自我可能会更快一些，又可以不让自己那么痛苦，拖着自己的事情却不做，内心十分痛苦。当然也不是说任务驱动型不适合考研，只是目标驱动型在大学内完成一个个目标，为一个个目标而奋斗努力，甚至可以盯着一个需要几年努力才能实现的目标努力，我是十分羡慕这样的人的。(拖延症的内心痛)</p>
<p>第二个重要的点：生活中诱惑太多。如果我能考上211大学，那我肯定会上的，但是我觉得我考不上这种比较好的研究生。不是说智商不行或者是学习能力不行，而是我的生活中有太多考研之外的事，来分摊我的时间与精力。比如我网工专业往往都是全天满课，很难抽出时间复习，我平时喜欢写写自己的项目，看看最近的实事，最新的漏洞，最近的比赛，还要打最近的比赛，做项目，做课设，写报告等等等等。很多事情都是有周期的，对于年轻人来说一年半载的时间就会让自己和以前的自己完全脱节，习惯是很久养成的，就算你告诉我这些习惯不好，我也不会相信。或者我心里愿意放弃这些，努力考研，但是肉体上也做不到，如果我奔着211大学去了，就要放弃这一切，就我的水平可剩下的时间都不够，况且还有其他的安排。</p>
<p>我相信一个人的知识水平是一点点积累起来，而不是用一段时间革自己的命，不是用两年时间换一个研究生再享乐，在安稳的玩。研究生是留给那种能长时间在一个专业钻研的人上的，我不是。</p>
<p>第三个重要的点：考上了又如何(非杠)。作为一个计算机专业的学生，我还是希望我是做一个综合性人才而不是专才，当然我可能也没能力做 = =。我在各个领域都有一些好奇心，但是还达不到能做学问的程度。有人说现在研究生出来都找不到工作，计算机专业可并非如此，网安方面更是，只要你敢说你是搞网安的，就有人敢要你。</p>
<p>第四个点：高学历不一定有那么重要。就像我之前说的，科技进步大背景下，社会变动大，你入职场一定时间后并不会有过多人关注你的学历，而是关注你的经历和能力。</p>
<p>现在所拥有的可能会是未来前进路上的绊脚石，再好的学校也有摆烂的，再差的学校也有优秀学生，本科生和研究生在这上面是没多大区别的，只是一个群体的概念。</p>
<h2 id="我为什么动摇了"><a href="#我为什么动摇了" class="headerlink" title="我为什么动摇了"></a>我为什么动摇了</h2><p>此部分在我写这篇文章前根本不存在…</p>
<p>乞儿求温饱，商贾祈财亨，王公祭祚希万世千秋。若把以上三个例子的选择打乱随机分配，估计有的会饿死，有的会造反，有的被杀头。所处环境不同导致观念不同进而导致选择不同。</p>
<p>以下所说的皆为真心所言。</p>
<h3 id="情况"><a href="#情况" class="headerlink" title="情况"></a>情况</h3><p>随着我不断深入调查考研情况和学校情况，我发现 我所处的境地有些糟糕…</p>
<h4 id="我有什么考研的理由"><a href="#我有什么考研的理由" class="headerlink" title="我有什么考研的理由"></a>我有什么考研的理由</h4><ol>
<li>学校差距</li>
</ol>
<p>我们学校是三流民办本科，并不是说它不好，我们学校聘请了很多东南等大学的老师来上课，师资力量还是很雄厚的，我很感谢学校给了我优质的学习环境。</p>
<p>5o2u5oiR6LCD5p+l55qE5oOF5Ya177yMMjHlubTmiJHku6zpmaLlhbHlm5vnmb7lpJrkurrogIPnoJTvvIzmnIDlkI7ku4XmnIkxNOS6uuiAg+S4iu+8jOiAjOWFtuWunuato+W4uOaZrumAmuS4gOacrOW5tuS4jeaYr+WkqumavuiAg++8jOW+iOWkmuadpeeahOWtpuagoeeahOaWsOeUn+mDveaYr+S4jeW+l+W/l+eahOagt+WtkO+8jOWmguaenOaDs+aPkOWNh+iCr+WumuS4jeS8muaUvuW8g+i/meadoei3r++8jOWPquacieS4pOenjeino+mHiu+8jOS4gOaYr+ayoeacieWvueiHqui6q+iDveWKm+WBmuWQiOeQhueahOivhOS8sO+8jOS6jOaYr+Wbm+W5tOaUueWPmOS6huS4gOS4quS6uueahOS5oOaAp+OAgueci+WIsOi/meaIkeehruWunua3sea3seaEn+WPl+WIsOS6humZouagoeeahOW3rui3ne+8jOi/meS5n+aYr+WKqOaRh+aIkeaDs+azleeahOacgOWkp+WboOe0oOS5i+S4gOOAgg==</p>
<p>所以我还是想提升一下自己的学历，哪怕只是一个普通的一本研究生。</p>
<ol start="2">
<li>成绩还行</li>
</ol>
<p>我个人成绩还行，有一定的自律性，平时上课比较认真，英语六级425压线过，数学一般，专业课不错，也拿过校奖学金。学科竞赛的话在网安方面 校级省级国家级国际级都拿过奖，虽说不多，但是应该是足够的，可以拼一拼。</p>
<ol start="3">
<li>普通一本研究生不是太困难</li>
</ol>
<p>根据我的调查，有不少一本大学研究生网安专业只要过国家线就要你，就我纸上谈兵算一下是很有希望的，如果我不冲211这样的名校，只是为了提升最终学历，我觉得是很不错的选择。网安专业正处于专业红利当中，大量院校正在扩招，很多其他专业的考生（跨考生）并不知道，分数相比于传统计算机专业来说非常低，而随着考研逐年越来越难的趋势，赶紧通过网安专业上岸一个名校可谓是机不可失时不再来。</p>
<ol start="4">
<li>资源吸引</li>
</ol>
<p>和圈子内的很多师傅聊聊，发现他们的学校设备环境之类的都比我们要好，我们学校在同等次学校内的环境已经算上等了，但是我希望能找到个更好的环境，认识更多的师傅，加上硬件资源，导师资源，人脉资源等等。做技术的不能只关注于技术，拓展其他领域其他专业的人脉也是个人发展不可或缺的一部分。</p>
<ol start="5">
<li>环境影响</li>
</ol>
<p>卷王太多了 = =。被环境带的…其实是在校外我认识了很多大师傅，包括打比赛认识的，社会战队队伍内的等等，尤其是在社会联合战队内，结识到了全国各地志同道合的优秀师傅们，然而接触到的人多了自然也就加深了我对他们学校的印象，我发现他们很多的院校非常的优异，师傅们的实力也很强劲，我个人的院校较为普通，所以我也想去名校看看。</p>
<ol start="6">
<li>圈外的认可</li>
</ol>
<p>虽说很不情愿，但受家人和亲戚朋友的影响，都属于圈外人，他们不搞技术，评判你往往都是根据你的院校来判断，虽然我并不是很在乎他们的眼光，也不在意要不要获取他们的认可，但是如果有可能的话，可以为我带来更多机遇，这是工作无法带来的资源和优势。</p>
<h4 id="我有什么顾虑"><a href="#我有什么顾虑" class="headerlink" title="我有什么顾虑"></a>我有什么顾虑</h4><ol>
<li>校内情况</li>
</ol>
<p>目前我是我校网安战队队长，所承担的事务繁重，我还在校外负责一个社会联合战队的事务，校外战队可以和师傅们商量一下，师傅们也会理解，校内的情况很不好办，况且这届情况有些不好，很可能会滑铁卢，我个人集体荣誉感比较重，不太能放心。(老师也不可能放过我= =，开个玩笑，我们这届没什么拿得出手的强项，我都是校队web的顶梁柱，太菜了)</p>
<ol start="2">
<li>技术</li>
</ol>
<p>考研就意味着我至少半年可能不会再碰技术了，网安方面哪怕一个月，技术水平绝对会大幅降低跟不上圈子的发展，要花半年时间在应试教育上，我的技术能在<strong>之后</strong>跟得上吗？画个大大的问号</p>
<ol start="3">
<li>风险</li>
</ol>
<p>考研是有风险的，我们学校没有保研名额，如果我没考上我的技术绝对跟不上时代，这是我无法接受的，万一我没考上怎么办？到时候进好一点的厂也是困难，我还能进我满意的公司吗？这又是个大大的问号</p>
<ol start="4">
<li>社会因素</li>
</ol>
<p>研究生出来同学和朋友都已经工作买房实现财富自由了，可能会把我羡慕死（23333）。研究生我肯定会认真学习的，虽说我的考研目的就是为了提升学历，但我还是会努力完成学业，如果读研期间的导师很差怎么办？如果我的自由时间很少怎么办？读研出来专业红利没了怎么办？这些又是一堆问号</p>
<p>6L+Y5pyJ5bCx5piv55S35aWz5pa56Z2i55qE6Zeu6aKY77yM5L2c5Li655S355Sf77yM5pyq5p2l6IKv5a6a5b6X6LWa6ZKx5YW75a6277yM5YyF5ous5oi/6LS36L2m6LS36L+Z5Lqb5pyJ5Lqb5LmF6L+c5bCx5YWI5LiN6K+077yM5aWz55Sf55qE6K+d56Gu5a6e5Y+v5Lul5om+5Liq5pyJ6ZKx5Lq65auB5Ye65Y6777yM6L+Z5qC35Lmf5Y+v5Lul5LiN55So5Yqq5Yqb5LqG77yM5byA546p56yR77yM5aaC5p6c6L+Z5q615L2/5oKo5oSf6KeJ5LiN5oSJ5b+r5oiR5oOz5oKo6YOR6YeN6YGT5q2J77yM5oiR6L+Z6YeM5LiN5oOz5omT5ouz77yM5q+V56uf6L+Z5piv5a6i6KeC56S+5Lya6Zeu6aKY77yM5bC9566h5by66LCD55S35aWz5bmz562J77yM5L2G6Iez5bCR5Zyo6L+R5Luj56S+5Lya5LiK5peg5rOV5pS55Y+Y55qE5LiA5Lqb5Zug57Sg56Gu5a6e5a2Y5Zyo44CC5L2c5Li65oiR5Liq5Lq65p2l6K+077yM5pei54S25oiR5pyJ6IO95Yqb5oqK5ZG96L+Q5o6M5o+h5Zyo6Ieq5bex5omL6YeM77yM5oiR6IKv5a6a5LiN5oS/5oSP5Lqk57uZ5LuW5Lq644CC5L2c5Li655S355Sf77yM5b6X5Li75Yqo5om/5ouF6LW36L+Z5Liq6LSj5Lu777yM5om/5ouF5aSq5LmF6L+c6YKj5bCx5b6X5YWI6ICD6JmR5Yiw6L+Z5LiA5bGC5Zug57Sg</p>
<ol start="5">
<li>付出与收获</li>
</ol>
<p>有些时候有人会说“年轻就是要冲一冲，不让我做以后还是会后悔，做了失败了也就释然了”。但考研没那么简单，虽然是个小决定，拼一拼不仅拼的是自己的一年时间，考上了还要包含读研的时间，考不上就还要包含个人的未来方向，还有包括家庭/配偶，以及家庭情况(资本)能不能支撑我考研等等。</p>
<p>5b6I5aSa5aSn5Y6C5LiN6KaB6ICD56CU5LqM5oiY5aSx6LSl55qE77yM55Sa6Iez5Y+v6IO95LuO5YOP5oiR5LiA5qC35pmu6YCa5pys56eR5Ye65p2l77yM6ICD56CU5aSx6LSl55qE6YO95b6I6Zq+5YaN6L+b5aSn5Y6C5LqG44CC5q+V56uf6L+Z5p2h6Lev5b6I5Ye26Zmp77yM6ICD56CU5ZKM5bel5L2c6YO95piv5aaC5q2k</p>
<ol start="6">
<li>动力</li>
</ol>
<p>考研的动力很大程度上决定能不能考上研，毕竟动力驱动行动，说白了就是考研为了什么？以我们学校为例，计算机院我们这届一共大概五百到六百人，我们这届考研群(学校官方的)内就有近三百人了。这三百人 有学了三年没学到东西所以想考研碰运气的，有想搏一搏说不定就能碰上的，有被家里面逼迫的，有逃避就业的。大家都知道考研好，毕竟学历比本科高了一个层次，那这么多人考研真的是想去做研究，想为了自己的目标努力奋斗，还是没有目标也知道自己找不到工作所以再苟一年说是准备考研得过且过。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写这篇文章前没有任何考研打算，现在反而纠结了…我物色了一些好的院校，专业分数都是很低的，但是毕竟还是看专业走，而且我的目的也只是提升下我现在的目前学历，没打算冲击名校，所以压力会小点。但我的校内情况是最棘手的方面，我不能轻易做出决定。</p>
<p>如果我以后更新了会在下面用分割线或者直接在内容里更新的，写这篇文章原本是为了说明下我个人考研的算法，可我现在却纠结了，实在抱歉，如果这篇文章对你有任何帮助也请不要吝啬你的想法，可以在底下评论告诉我，如果有任何建议和想说的话也可以评论，这篇文章的评论我会一一阅读回复的，感谢大家。</p>
<p>差不多就这样。</p>
<hr>
<p>12月26日：考研差不多快结束了，学校里又少了不少人</p>
<p>今年的英语翻译很有意境。</p>
<p>即便尽其所能，亦未必如初愿。如举笔画物，光有明暗，画制于材，技艺有所不能，虽心之所愿，然下笔仍有憾。</p>
<hr>
<p>年后更新：博主决定要好好学习技术了，可能对我来说考研也是为了找工作，这段时间也参考了很多其他师傅的想法，我觉得我个人还是希望在工作中体现自我价值，所以说决定继续学习技术，争取进一个大厂。也期望所有的同学们能够不负韶华，尽己所能，坚持自己的道路，祝好！</p>
<hr>
<p>4月更新：金三银四，金三已经过去了，很不幸在我第一次找实习就遇到了互联网寒冬，各单位大裁员，缩紧hc，很难，调整调整心态吧。上面补充了一些新内容，也是最近最新的感悟。</p>
<hr>
<h2 id="最后更新-2022年4月8日"><a href="#最后更新-2022年4月8日" class="headerlink" title="最后更新 2022年4月8日"></a>最后更新 2022年4月8日</h2></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果觉得我的文章对你有帮助，可以请俺喝冰阔落</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qq.jpg"><img loading="lazy" src="/images/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechat.jpg"><img loading="lazy" src="/images/wechat.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Err0r</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://err0r.top/article/postgraduate/" title="关于考研">https://err0r.top/article/postgraduate/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/article/socket/" rel="prev" title="Socket网络通信编程项目"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Socket网络通信编程项目</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/article/log4jrce/" rel="next" title="Log4j2 RCE漏洞代码浅析"><span class="post-nav-text">Log4j2 RCE漏洞代码浅析</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议私发邮件联系。</span><br><span>评论请遵守评论公德，博主会不定时检查评论并进行回复。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://comments-err0rcm.vercel.app","comment":true,"visitor":false,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/article/postgraduate/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备20028116号-1</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Err0r</span></div><div class="live_time"><span>本博客已在各种灾难中运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>