<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000"><meta name="author" content="gyy"><meta name="copyright" content="gyy"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>HGAME2021 | Err0r</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => <!-- hexo-inject:begin --><!-- hexo-inject:end -->{
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#000000"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"err0r.top","root":"/","title":"浅伴独蓝的小站","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="HAME2021-week 个人WP 昵称：Err0r">
<meta property="og:type" content="article">
<meta property="og:title" content="HGAME2021">
<meta property="og:url" content="https://err0r.top/article/hgame2021/index.html">
<meta property="og:site_name" content="Err0r">
<meta property="og:description" content="HAME2021-week 个人WP 昵称：Err0r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206151019347.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206151406243.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206151614330.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206152237254.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206152332459.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206152624452.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206153338355.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206153608572.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/first.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206153657660.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206155153207.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206155459828.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206161847925.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206162112398.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206162233545.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206162746009.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206162926231.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206162952785.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206163154279.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206163540205.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/QQ%E5%9B%BE%E7%89%8720210206163759.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/1.jpg">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206164905132.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206165015840.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206165425076.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206170404252.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206170505833.png">
<meta property="og:image" content="https://err0r.top/article/hgame2021/image-20210206170631851.png">
<meta property="article:published_time" content="2021-02-06T05:59:51.000Z">
<meta property="article:modified_time" content="2021-02-21T09:48:29.958Z">
<meta property="article:author" content="gyy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://err0r.top/article/hgame2021/image-20210206151019347.png"><script src="/js/ui/mode.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="gyy"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="gyy"></a><div class="site-author-name"><a href="/about/">gyy</a></div><a class="site-name" href="/about/site.html">Err0r</a><sub class="site-subtitle">gyy</sub><div class="site-desciption">gugugu</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ MTkwNjk2ODc2NA==" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Err0rCM" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/8408670" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1906968764@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们|友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Week1"><span class="toc-number">1.</span> <span class="toc-text">Week1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">1.1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hitchhiking-in-the-Galaxy"><span class="toc-number">1.1.1.</span> <span class="toc-text">Hitchhiking_in_the_Galaxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#watermelon"><span class="toc-number">1.1.2.</span> <span class="toc-text">watermelon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9D%E8%97%8F%E8%B5%B0%E7%A7%81%E8%80%85"><span class="toc-number">1.1.3.</span> <span class="toc-text">宝藏走私者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E5%95%86%E6%A3%80%E6%B5%8B%E9%B8%A1"><span class="toc-number">1.1.4.</span> <span class="toc-text">智商检测鸡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B0%E7%A7%81%E8%80%85%E7%9A%84%E6%84%A4%E6%80%92"><span class="toc-number">1.1.5.</span> <span class="toc-text">走私者的愤怒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.2.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Base%E5%85%A8%E5%AE%B6%E7%A6%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">Base全家福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Word-RE-MASTER"><span class="toc-number">1.2.2.</span> <span class="toc-text">Word RE:MASTER</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week2"><span class="toc-number">2.</span> <span class="toc-text">week2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">Web</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://err0r.top/article/hgame2021/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="gyy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Err0r"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HGAME2021</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-02-06 13:59:51" itemprop="dateCreated datePublished" datetime="2021-02-06T13:59:51+08:00">2021-02-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-02-21 17:48:29" itemprop="dateModified" datetime="2021-02-21T17:48:29+08:00">2021-02-21</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">10m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Write-Up/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Write-Up</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#000000;"><p>HAME2021-week 个人WP</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>昵称：Err0r</p>
<a id="more"></a>

<h1 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h1><p>这是week1，做了Web和部分Misc，后续会整合成一篇文章(先让我水着)</p>
<img src="/article/hgame2021/image-20210206151019347.png" class="" title="image-20210206151019347" loading="lazy">

<p><strong>由于某些原因，以后会注重原理上的研究</strong></p>
<hr>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Hitchhiking-in-the-Galaxy"><a href="#Hitchhiking-in-the-Galaxy" class="headerlink" title="Hitchhiking_in_the_Galaxy"></a>Hitchhiking_in_the_Galaxy</h3><p>题目描述： 第一次在银河系里搭顺风车，要准备啥，在线等，挺急的 </p>
<p>题目地址： <a target="_blank" rel="noopener" href="http://hitchhiker42.0727.site:42420/">http://hitchhiker42.0727.site:42420</a> </p>
<img src="/article/hgame2021/image-20210206151406243.png" class="" title="image-20210206151406243" loading="lazy">

<p>抓包看看顺风车啥样</p>
<img src="/article/hgame2021/image-20210206151614330.png" class="" title="image-20210206151614330" loading="lazy">

<p>状态码405Method Not Allowed</p>
<p>对于任何客户端请求都要进行一套流程，即DNS解析域名返回IP，打开IP套接字(socket)连接IP，再通过套接字写HTTP数据流，最后从WEB服务器接受响应的HTTP数据流。而405状态码就是最后一步生成的，即服务器不响应这种请求方式，请求方式有GET/POST/HEAD/PUT等，换成POST看看。</p>
<blockquote>
<p>注意:在burpsuite里面，右键改变请求方式即可</p>
<img src="/article/hgame2021/image-20210206152237254.png" class="" title="change" loading="lazy">
</blockquote>
<p>随后提示<code>只有使用&quot;无限非概率引擎&quot;(Infinite Improbability Drive)才能访问这里～</code></p>
<img src="/article/hgame2021/image-20210206152332459.png" class="" title="image-20210206152332459" loading="lazy">

<p>这里只要改UA就行了，User-Agent 简单来说就是告诉服务器访问者是通过什么工具来请求的，添加<code>Infinite Improbability Drive</code>或者直接删掉UA只加这个也可以</p>
<p>随后提示</p>
<pre class="language-none"><code class="language-none">你知道吗？&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;github.com&#x2F;wuhan005&quot;&gt;茄子&lt;&#x2F;a&gt;特别要求：你得从他的&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;cardinal.ink&#x2F;&quot;&gt;Cardinal&lt;&#x2F;a&gt;过来</code></pre>

<img src="/article/hgame2021/image-20210206152624452.png" class="" title="image-20210206152624452" loading="lazy">

<p>这里是要改Referer，简单来说就是告诉服务器该网页是从哪个页面链接过来的，服务器因此可以获得一些信息用于处理，用法一般是为了防外连接，直接用<code>&lt;a href=&quot;&quot;&gt;</code>，<code>用Submit或&lt;input type=&quot;image&quot;&gt;提交的表单(POST或GET)</code>，或者<code>使用JavaScript提交的[表单](https://baike.baidu.com/item/表单)(POST或GET)</code>都是会带上Referer，当然伪造也很简单。</p>
<p>最后提示<code>flag仅能通过本地访问获得</code></p>
<img src="/article/hgame2021/image-20210206153338355.png" class="" title="image-20210206153338355" loading="lazy">

<p>很简单的XFF，XFF就是表示客户端最原始的IP地址，也是很容易伪造</p>
<img src="/article/hgame2021/image-20210206153608572.png" class="" title="image-20210206153608572" loading="lazy">

<p>python脚本如下</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token triple-quoted-string string">"""
@Time ： 2021/2/6 15:57
@Auth ： gyy
@Blog ：http://err0r.top

"""</span>
<span class="token keyword">import</span> requests

url <span class="token operator">=</span> <span class="token string">"http://hitchhiker42.0727.site:42420/HitchhikerGuide.php"</span>

headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">"User-Agent"</span> <span class="token punctuation">:</span> <span class="token string">"Infinite Improbability Drive"</span><span class="token punctuation">,</span>
    <span class="token string">"Referer"</span> <span class="token punctuation">:</span> <span class="token string">"https://cardinal.ink/"</span><span class="token punctuation">,</span>
    <span class="token string">"X-Forwarded-For"</span> <span class="token punctuation">:</span> <span class="token string">"127.0.0.1"</span>
<span class="token punctuation">&#125;</span>

res <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers <span class="token operator">=</span> headers<span class="token punctuation">)</span><span class="token punctuation">.</span>text
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span></code></pre>

<p>看着直观点</p>
<hr>
<h3 id="watermelon"><a href="#watermelon" class="headerlink" title="watermelon"></a>watermelon</h3><p>题目描述： 简单且上头的游戏 </p>
<p>题目地址 ： <a target="_blank" rel="noopener" href="http://watermelon.ryen.xyz:800/">http://watermelon.ryen.xyz:800/</a> </p>
<p>紧跟潮流的小游戏，作者把源码公开了，所以有很多二创。抢了个一血</p>
<img src="/article/hgame2021/first.png" class="" title="first" loading="lazy">
<p>手快2333</p>
<img src="/article/hgame2021/image-20210206153657660.png" class="" title="image-20210206153657660" loading="lazy">

<p>看到小游戏题，第一眼看js，github搜一圈了解到这个游戏的源码在./src/project.js。但是代码四千行，因为游戏开源，所以很容易能找到分析的源码资料，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuanyu-10-18/p/14340204.html">参考链接</a>，直接搜到控制分数的代码，改掉</p>
<img src="/article/hgame2021/image-20210206155153207.png" class="" title="image-20210206155153207" loading="lazy">

<p>可以看到这一块3436行<code>default.score</code>是计分块，改成+999999保存，然后把游戏玩结束弹flag</p>
<img src="/article/hgame2021/image-20210206155459828.png" class="" title="image-20210206155459828" loading="lazy">



<hr>
<h3 id="宝藏走私者"><a href="#宝藏走私者" class="headerlink" title="宝藏走私者"></a>宝藏走私者</h3><p>题目描述： </p>
<p><strong>资料：<a target="_blank" rel="noopener" href="https://paper.seebug.org/1048/">https://paper.seebug.org/1048/</a></strong><br>宝藏走私者 Switch 喜欢偷盗并将奇特的宝藏走私到一些黑市商家手中。<br>为了阻止其继续作恶，警探 Liki 奉命将 Switch 抓捕归案。<br>调查过程中，Liki 发现 Switch 将一个秘密藏在了一个私人服务器中。<br>这或许会成为后续追查 Switch 的重大线索，你能找到这个秘密吗？ </p>
<p>题目链接： <a target="_blank" rel="noopener" href="http://thief.0727.site/">http://thief.0727.site:80</a> </p>
<p><strong>hint: 注意留意服务器信息</strong> </p>
<p>HTTP请求走私，资料里讲的很详细，建议仔细读一下，这里不做过多阐述</p>
<p>payload：</p>
<pre class="language-none"><code class="language-none">GET &#x2F; HTTP&#x2F;1.1
Host: thief.0727.site
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;88.0.4324.104 Safari&#x2F;537.36
Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;avif,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3;q&#x3D;0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q&#x3D;0.9
Content-Length: 95
Transfer-Encoding: chunked

0

GET &#x2F;secret HTTP&#x2F;1.1
Content-Length: 30
Host: thief.0727.site
Client-IP: 127.0.0.1

1</code></pre>

<img src="/article/hgame2021/image-20210206161847925.png" class="" title="image-20210206161847925" loading="lazy">



<hr>
<h3 id="智商检测鸡"><a href="#智商检测鸡" class="headerlink" title="智商检测鸡"></a>智商检测鸡</h3><p>题目描述： 又有谁不爱高数呢？反正我不爱（请使用firefox浏览器打开题目） </p>
<p>题目地址： <a target="_blank" rel="noopener" href="http://r4u.top:5000/">http://r4u.top:5000/</a> </p>
<p>又到了写脚本环节，首先看下题目</p>
<img src="/article/hgame2021/image-20210206162112398.png" class="" title="image-20210206162112398" loading="lazy">

<p>我大概是假的大学生</p>
<p>先找题目，全是ax+b的形式，那就挺好办的，找源码看看怎么取数字</p>
<img src="/article/hgame2021/image-20210206162233545.png" class="" title="image-20210206162233545" loading="lazy">

<p>应该还是挺好取的，但是开始写脚本发现GET请求不到，应该是对接api的，果然在Sources里面找到了个<code>fuckmath.js</code></p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        type<span class="token operator">:</span><span class="token string">"GET"</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">"/api/getStatus"</span><span class="token punctuation">,</span>
        dataType<span class="token operator">:</span><span class="token string">"json"</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">let</span> solving <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'solving'</span><span class="token punctuation">]</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"#status"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span>solving<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>solving <span class="token operator">===</span> <span class="token number">100</span><span class="token punctuation">)</span>
                <span class="token function">getFlag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">getQuestion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        type<span class="token operator">:</span> <span class="token string">"GET"</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">"/api/getQuestion"</span><span class="token punctuation">,</span>
        dataType<span class="token operator">:</span> <span class="token string">"json"</span><span class="token punctuation">,</span>
        xhrFields<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            withCredentials<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        crossDomain<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#integral'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'question'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">getFlag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        type<span class="token operator">:</span> <span class="token string">"GET"</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">"/api/getFlag"</span><span class="token punctuation">,</span>
        dataType<span class="token operator">:</span> <span class="token string">"json"</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#flag'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'flag'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">getQuestion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    type<span class="token operator">:</span> <span class="token string">"POST"</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token string">"/api/verify"</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>answer<span class="token operator">:</span><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#answer'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    dataType<span class="token operator">:</span> <span class="token string">"json"</span><span class="token punctuation">,</span>
    contentType<span class="token operator">:</span> <span class="token string">"application/json;charset=utf-8"</span><span class="token punctuation">,</span>
    xhrFields<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        withCredentials<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    crossDomain<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'result'</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#alert'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                &lt;div class="alert alert-success">\n
                    &lt;strong>Right!&lt;/strong>\n
                &lt;/div></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#alert'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                &lt;div class="alert alert-danger">\n
                    &lt;strong>Wrong!&lt;/strong>\n
                &lt;/div></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>应该是通过<code>./api/getStatus</code>检查做题情况，<code>./api/getQuestion</code>加载题目，<code>./api/verify</code>交答案，最后<code>./api/getFlag</code>拿flag</p>
<p>直接访问<code>./api/getFlag</code>看看？</p>
<img src="/article/hgame2021/image-20210206162746009.png" class="" title="image-20210206162746009" loading="lazy">

<p>被骂了555…应该是检查session看做题情况，其他都访问一下看看</p>
<img src="/article/hgame2021/image-20210206162926231.png" class="" title="image-20210206162926231" loading="lazy">

<img src="/article/hgame2021/image-20210206162952785.png" class="" title="image-20210206162952785" loading="lazy">

<p>最后确认答案是<code>answer</code>，开始写脚本</p>
<img src="/article/hgame2021/image-20210206163154279.png" class="" title="image-20210206163154279" loading="lazy">

<p>赶时间，没搞正则，凑合着用用吧，蹩脚编程勿喷2333</p>
<p>payload:</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token triple-quoted-string string">"""
@Time ： 2021/1/30 21:20
@Auth ： gyy
@Blog ：http://err0r.top

"""</span>
<span class="token keyword">import</span> requests
<span class="token keyword">from</span> sympy <span class="token keyword">import</span> symbols<span class="token punctuation">,</span> integrate
<span class="token keyword">import</span> json

url <span class="token operator">=</span> <span class="token string">"http://r4u.top:5000"</span>
<span class="token comment"># print(requests.get(url))</span>
session <span class="token operator">=</span> requests<span class="token punctuation">.</span>session<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">jifen</span><span class="token punctuation">(</span>shangxian<span class="token punctuation">,</span> xiaxian<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> symbols<span class="token punctuation">(</span><span class="token string">"x"</span><span class="token punctuation">)</span>
    A <span class="token operator">=</span> integrate<span class="token punctuation">(</span>a <span class="token operator">*</span> x <span class="token operator">+</span> b<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> xiaxian<span class="token punctuation">,</span> shangxian<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> A


<span class="token keyword">def</span> <span class="token function">req</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> data <span class="token operator">==</span> <span class="token string">"get"</span><span class="token punctuation">:</span>
        res <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span><span class="token punctuation">&#123;</span>
            <span class="token string">"User-Agent"</span><span class="token punctuation">:</span> <span class="token string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>
            <span class="token string">'utf8'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&#123;"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&#125;"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"\"question\":\"&lt;math>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/math>\"&#125;"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        res <span class="token operator">=</span> session<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span> headers<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"Content-Type"</span><span class="token punctuation">:</span> <span class="token string">"application/json"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>
            <span class="token string">'utf8'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> res


<span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> req<span class="token punctuation">(</span>url <span class="token operator">+</span> <span class="token string">"/api/getQuestion"</span><span class="token punctuation">,</span> <span class="token string">"get"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"&lt;mrow>"</span><span class="token punctuation">)</span>
    <span class="token comment"># print(res)</span>
    xiaxian <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>
        res<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mo>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mo>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mn>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mn>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mrow>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># print(xiaxian)</span>
    shangxian <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>
        res<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"&lt;/msubsup>"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mo>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mo>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mn>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mn>"</span><span class="token punctuation">,</span>
                                                                                                           <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span>
            <span class="token string">"&lt;/mrow>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># print(shangxian)</span>
    a <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>
        res<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"("</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"x"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mo>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mo>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mn>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mn>"</span><span class="token punctuation">,</span>
                                                                                                                <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span>
            <span class="token string">"&lt;/mrow>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mi>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># print(a)</span>
    b <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span>
        res<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"+"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">")"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mo>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mo>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;mn>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/mn>"</span><span class="token punctuation">,</span>
                                                                                                                <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span>
            <span class="token string">"&lt;/mrow>"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># print(b)</span>
    ans <span class="token operator">=</span> jifen<span class="token punctuation">(</span>shangxian<span class="token punctuation">,</span> xiaxian<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span>
    data <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"answer"</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
    upans <span class="token operator">=</span> req<span class="token punctuation">(</span>url <span class="token operator">+</span> <span class="token string">"/api/verify"</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>upans<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        run<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url <span class="token operator">+</span> <span class="token string">"/api/getFlag"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">#print(session.cookies)</span></code></pre>

<p>一 键 获 取 flag</p>
<img src="/article/hgame2021/image-20210206163540205.png" class="" title="image-20210206163540205" loading="lazy">



<hr>
<h3 id="走私者的愤怒"><a href="#走私者的愤怒" class="headerlink" title="走私者的愤怒"></a>走私者的愤怒</h3><p>题目描述：</p>
<p> <strong>本题为宝藏走私者的更改版本，考点相同，请先做出宝藏走私者</strong><br>Liki 日记：<br>2020年2月2日：<br>今天警局寄来一封信，是走私者 Switch 寄来的，信里只有一句话<br><strong>“我最讨厌顺风车，我将带来我的愤怒”</strong><br>真是让人摸不着头脑……<br>我看不懂，但我大受震撼。 </p>
<p>题目描述： <a target="_blank" rel="noopener" href="http://police.liki.link/">http://police.liki.link</a> </p>
<p>原因是web3能上车了2333</p>
<p>相同payload，改改host就行</p>
<img src="/article/hgame2021/QQ%E5%9B%BE%E7%89%8720210206163759.png" class="" title="QQ图片20210206163759" loading="lazy">



<hr>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><p>misc随缘做做了，一周三场比赛有点忙</p>
<hr>
<h3 id="Base全家福"><a href="#Base全家福" class="headerlink" title="Base全家福"></a>Base全家福</h3><p>题目描述：</p>
<p>新年即将来临之际，Base家族也团聚了，他们用他们特有的打招呼方式向你问了个好，你知道他们在说什么吗？ R1k0RE1OWldHRTNFSU5SVkc1QkRLTlpXR1VaVENOUlRHTVlETVJCV0dVMlVNTlpVR01ZREtSUlVIQTJET01aVUdSQ0RHTVpWSVlaVEVNWlFHTVpER01KWElRPT09PT09<br><strong>本次比赛为招新赛，请各位选手不要在当周比赛进行期间至结束后24小时内发布当周比赛题目的writeup</strong> </p>
<p>题目地址：<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a> 很强啊</p>
<p>base64+base32+base16 不解释</p>
<hr>
<p>吐槽下MISC2</p>
<p>压缩包密码知道是啥嘛？</p>
<img src="/article/hgame2021/1.jpg" class="" width="1" loading="lazy">

<p>23333没错就是的</p>
<p>misc3好像是流量包，能提出来一张几M的图片，分析图片</p>
<hr>
<h3 id="Word-RE-MASTER"><a href="#Word-RE-MASTER" class="headerlink" title="Word RE:MASTER"></a>Word RE:MASTER</h3><p>题目描述： timmix不知所踪，只留下了两个word文档，作为word专家的你能帮忙找出他的去向吗？ </p>
<p>题目链接：<a target="_blank" rel="noopener" href="https://1.oss.hgame2021.vidar.club/Word_REMASTER_e3c365a2c0edb60fbb7152279a31dafd.zip">https://1.oss.hgame2021.vidar.club/Word_REMASTER_e3c365a2c0edb60fbb7152279a31dafd.zip</a></p>
<p>其实我以前出过一个Word的Misc，有人记得嘛2333</p>
<p>两个word文档，先看属性</p>
<img src="/article/hgame2021/image-20210206164905132.png" class="" title="image-20210206164905132" loading="lazy">

<p>估计另一个有密码，直接以压缩包形式打开</p>
<p>很轻易有个<code>word/password.xml</code></p>
<img src="/article/hgame2021/image-20210206165015840.png" class="" title="image-20210206165015840" loading="lazy">

<pre class="language-none"><code class="language-none">&lt;password&gt;+++++ +++[- &gt;++++ ++++&lt; ]&gt;+++ +.&lt;++ +[-&gt;+ ++&lt;]&gt; ++.&lt;+ ++[-&gt; +++&lt;] &gt;+.&lt;+ ++[-&gt; ---&lt;] &gt;-.++ ++++. &lt;+++[ -&gt;--- &lt;]&gt;-. +++.+ .++++ ++++. &lt;+++[ -&gt;--- &lt;]&gt;-- ----. +.--- --..+ .++++ +++++ .&lt;+++ [-&gt;-- -&lt;]&gt;- ----- .&lt;&lt;&#x2F;password&gt;</code></pre>

<p>很显然brainfuck</p>
<p>解密网站<a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">https://www.splitbrain.org/services/ook</a></p>
<p>解得<code>DOYOUKNOWHIDDEN?</code></p>
<p>开第二个文档，分析了一下什么都没有，文档只有一张图片</p>
<img src="/article/hgame2021/image-20210206165425076.png" class="" title="image-20210206165425076" loading="lazy">

<p>选中文档发现不对劲，显示隐藏标记发现有隐藏字符，把字符取消隐藏</p>
<img src="/article/hgame2021/image-20210206170404252.png" class="" title="image-20210206170404252" loading="lazy">

<p>发现是空白的，单独保存下来</p>
<img src="/article/hgame2021/image-20210206170505833.png" class="" title="image-20210206170505833" loading="lazy">

<p>结合图片跟雪有关，可能是snow加密，去跑一下试试</p>
<img src="/article/hgame2021/image-20210206170631851.png" class="" title="image-20210206170631851" loading="lazy">

<p>确实</p>
<hr>
<p>其他题目可以等官方或者PWN师傅的WP啦，每次做题不管简单还是困难都要有所收获，week2师傅们也要加油！提前祝师傅们新年快乐！</p>
<hr>
<h1 id="week2"><a href="#week2" class="headerlink" title="week2"></a>week2</h1><p>换了新电脑，重新配环境ing</p>
<h3 id="Web-1"><a href="#Web-1" class="headerlink" title="Web"></a>Web</h3></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gyy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://err0r.top/article/hgame2021/" title="HGAME2021">https://err0r.top/article/hgame2021/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/article/2021gongcesai/" rel="next" title="CnHongKe2021公测赛"><span class="post-nav-text">CnHongKe2021公测赛</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备20028116号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> gyy</span></div><div class="live_time"><span>本博客已在各种灾难中运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>